[gd_scene format=3 uid="uid://b088cmdfmopjq"]

[ext_resource type="Script" uid="uid://bg15vxvu5533s" path="res://pages/bonus_page/sub_pages/gallery_page/gallery_page.gd" id="1_s5tye"]
[ext_resource type="PackedScene" uid="uid://1qd1ifwgiuft" path="res://prefabs/v_scrollbar_ex/v_scroll_bar_ex.tscn" id="2_8y25x"]
[ext_resource type="Texture2D" uid="uid://dl0m5u1eiytd5" path="res://assets/ui/鉴赏内容/插画鉴赏/插画鉴赏.png" id="3_xqqoh"]

[node name="GalleryPage" type="Control" unique_id=2070320143 node_paths=PackedStringArray("gallery_card_pool")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5tye")
gallery_card_pool = NodePath("ScrollContainer/GalleryCardPool")

[node name="VScrollBarEx" parent="." unique_id=504723256 node_paths=PackedStringArray("target_scroll_container") instance=ExtResource("2_8y25x")]
layout_mode = 1
offset_top = 116.0
offset_bottom = 1188.0
target_scroll_container = NodePath("../ScrollContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1251443452]
layout_mode = 0
offset_left = 261.0
offset_top = 73.0
offset_right = 2367.0
offset_bottom = 1184.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GalleryCardPool" type="GridContainer" parent="ScrollContainer" unique_id=30846368]
layout_mode = 2
theme_override_constants/h_separation = -9
theme_override_constants/v_separation = -10
columns = 4

[node name="Preview" type="TextureRect" parent="." unique_id=1089744420]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xqqoh")
