[gd_scene load_steps=4 format=3 uid="uid://buso3d823ic3e"]

[ext_resource type="Texture2D" uid="uid://pcnqicga1ur8" path="res://assets/ui/鉴赏内容/立绘鉴赏/ico_kanade.png" id="1_se0ac"]
[ext_resource type="Texture2D" uid="uid://d3kgnpra63t6q" path="res://assets/ui/鉴赏内容/立绘鉴赏/ico_select.png" id="2_4303y"]
[ext_resource type="Script" uid="uid://beghy6l0mwfw" path="res://prefabs/character_selection/character_selection.gd" id="2_bvhc2"]

[node name="CharacterSelection" type="TextureRect"]
offset_left = 92.0
offset_top = 96.0
offset_right = 245.0
offset_bottom = 249.0
texture = ExtResource("1_se0ac")
script = ExtResource("2_bvhc2")

[node name="TextureRect_Frame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -83.5
offset_right = 83.5
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4303y")
