[gd_scene load_steps=58 format=3 uid="uid://bu5abqoi5ei5j"]

[ext_resource type="Script" uid="uid://bgckygupi53v2" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Resource" uid="uid://gn7fehedufmw" path="res://dialogue_manager/main.dialogue" id="2_7jktm"]
[ext_resource type="Texture2D" uid="uid://pw6m6ot1o6k4" path="res://assets/ui/开始游戏/background.png" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://lfcmnldfkrh" path="res://prefabs/main_menu_button/main_menu_button.tscn" id="4_fc0e3"]
[ext_resource type="Texture2D" uid="uid://kdb1r5x3d2o8" path="res://assets/ui/存读档案/存读档界面.png" id="5_7jktm"]
[ext_resource type="Script" uid="uid://d33fetdva8op3" path="res://pages/save_game_page.gd" id="5_eow3j"]
[ext_resource type="PackedScene" uid="uid://cgqkic1n3os2r" path="res://save_profiles/save_profile_card.tscn" id="6_ryrav"]
[ext_resource type="Texture2D" uid="uid://bq4dne8l5a5qr" path="res://assets/ui/奇迹书/background.png" id="8_215e1"]
[ext_resource type="Texture2D" uid="uid://c1nsptow73vv4" path="res://assets/ui/奇迹书/奇迹书.png" id="8_j5wjh"]
[ext_resource type="PackedScene" uid="uid://1qd1ifwgiuft" path="res://prefabs/v_scrollbar_ex/v_scroll_bar_ex.tscn" id="8_klri6"]
[ext_resource type="Texture2D" uid="uid://d1elj7yroe3b7" path="res://assets/ui/奇迹书/book.png" id="9_7sc4i"]
[ext_resource type="Texture2D" uid="uid://bulngn6a57phl" path="res://assets/ui/奇迹书/frame_1.png" id="10_80cx4"]
[ext_resource type="Texture2D" uid="uid://bndrl2b5xlneq" path="res://assets/ui/奇迹书/things.png" id="11_7sc4i"]
[ext_resource type="Texture2D" uid="uid://bjttrp8uahn8y" path="res://assets/ui/奇迹书/frame_3.png" id="11_e8heu"]
[ext_resource type="Texture2D" uid="uid://bwdhggq2t0ahc" path="res://assets/ui/奇迹书/frame2.png" id="12_rvswv"]
[ext_resource type="FontFile" uid="uid://dgn3iice41qn8" path="res://assets/fonts/瑞美加张清平硬笔楷书.ttf" id="13_boyg6"]
[ext_resource type="Texture2D" uid="uid://boxp02ammaqij" path="res://assets/ui/奇迹书/frame_title.png" id="15_80cx4"]
[ext_resource type="Texture2D" uid="uid://bhp4hq27rc641" path="res://assets/ui/鉴赏内容/音乐鉴赏/音乐鉴赏.png" id="17_e8heu"]
[ext_resource type="Texture2D" uid="uid://bgg21fij7tmh4" path="res://assets/ui/鉴赏内容/background_full.png" id="17_rvswv"]
[ext_resource type="Script" uid="uid://omnxih0ho37j" path="res://pages/bonus_pages/music_page.gd" id="17_x5p1p"]
[ext_resource type="Texture2D" uid="uid://dlm1m8jw4iygt" path="res://assets/ui/鉴赏内容/音乐鉴赏/album.png" id="18_e36ub"]
[ext_resource type="Texture2D" uid="uid://dl0m5u1eiytd5" path="res://assets/ui/鉴赏内容/插画鉴赏/插画鉴赏.png" id="19_eu6ph"]
[ext_resource type="Texture2D" uid="uid://d2hj5j33shnui" path="res://assets/ui/鉴赏内容/音乐鉴赏/background.png" id="19_hb5m1"]
[ext_resource type="PackedScene" uid="uid://cil2u80u3sj0p" path="res://prefabs/gallery_card/gallery_card.tscn" id="20_edr7y"]
[ext_resource type="Texture2D" uid="uid://cx1elu6gkspva" path="res://assets/backgrounds/公園の売店（日中）.jpg" id="21_87ddb"]
[ext_resource type="Texture2D" uid="uid://cc8qwnf8vd041" path="res://assets/ui/鉴赏内容/progress_botton_normal.png" id="21_hb5m1"]
[ext_resource type="Texture2D" uid="uid://blachu13yjxr7" path="res://assets/ui/鉴赏内容/立绘鉴赏/立绘鉴赏.png" id="21_kq12w"]
[ext_resource type="Script" uid="uid://d2ex0eewal7fh" path="res://pages/bonus_pages/character_page.gd" id="21_v33yl"]
[ext_resource type="Texture2D" uid="uid://62bxyitkn4pu" path="res://assets/ui/鉴赏内容/background_character.png" id="22_mljfx"]
[ext_resource type="PackedScene" uid="uid://buso3d823ic3e" path="res://prefabs/character_selection/character_selection.tscn" id="22_t46w6"]
[ext_resource type="Texture2D" uid="uid://c50l5bg7y00i2" path="res://assets/ui/鉴赏内容/立绘鉴赏/ico_changxia.png" id="23_0de7l"]
[ext_resource type="Texture2D" uid="uid://bkcxemmhr8edw" path="res://assets/backgrounds/学校の音楽室（日中）.jpg" id="23_ib7ph"]
[ext_resource type="Texture2D" uid="uid://cds3ee3ndg2w1" path="res://assets/ui/鉴赏内容/音乐鉴赏/info_decoration.png" id="23_l1i01"]
[ext_resource type="Texture2D" uid="uid://b8jvafi4iuuey" path="res://assets/ui/鉴赏内容/立绘鉴赏/ico_yuluochen.png" id="24_87ddb"]
[ext_resource type="Texture2D" uid="uid://bi5shx6k0xlyi" path="res://assets/backgrounds/田舎道２（日中）.jpg" id="24_vuohh"]
[ext_resource type="Texture2D" uid="uid://bcqn2rjwt8m0p" path="res://assets/ui/鉴赏内容/立绘鉴赏/ico_gecheng.png" id="25_mljfx"]
[ext_resource type="PackedScene" uid="uid://d36uuqh45mwxc" path="res://prefabs/play_progress_line/play_progress_line.tscn" id="25_r62pu"]
[ext_resource type="PackedScene" uid="uid://bnu8yy8c7d3pj" path="res://characters/instances/character_辉夜奏.tscn" id="27_tb2lt"]
[ext_resource type="Texture2D" uid="uid://dbxht1t3n4gtq" path="res://assets/ui/鉴赏内容/音乐鉴赏/play_hover.png" id="27_xa8c5"]
[ext_resource type="Texture2D" uid="uid://bcal14yrqfeet" path="res://assets/ui/鉴赏内容/音乐鉴赏/play_click.png" id="28_5b14r"]
[ext_resource type="PackedScene" uid="uid://couiwje1dnllu" path="res://characters/instances/character_葛城.tscn" id="28_cfc7e"]
[ext_resource type="PackedScene" uid="uid://crtfb3f3rs7b1" path="res://characters/instances/character_常夏.tscn" id="29_gh0px"]
[ext_resource type="Texture2D" uid="uid://cjpl5db37js54" path="res://assets/ui/鉴赏内容/音乐鉴赏/pause_normal.png" id="29_xfvwf"]
[ext_resource type="Texture2D" uid="uid://q3rb8edm0k6b" path="res://assets/ui/鉴赏内容/音乐鉴赏/pause_click.png" id="30_dhpj7"]
[ext_resource type="PackedScene" uid="uid://dvwwuqgnvc672" path="res://characters/instances/character_余洛琛.tscn" id="30_v33yl"]
[ext_resource type="Texture2D" uid="uid://4cj4g5cwxqi" path="res://assets/ui/鉴赏内容/音乐鉴赏/pause_hover.png" id="31_7knny"]
[ext_resource type="Texture2D" uid="uid://c8opaonxwcbeb" path="res://assets/ui/鉴赏内容/音乐鉴赏/next_normal.png" id="32_082n1"]
[ext_resource type="Texture2D" uid="uid://4pcmkkc7q3y4" path="res://assets/ui/鉴赏内容/音乐鉴赏/next_click.png" id="33_xex6t"]
[ext_resource type="Texture2D" uid="uid://bh85a7p3e14cs" path="res://assets/ui/鉴赏内容/音乐鉴赏/next_hover.png" id="34_aa0lp"]
[ext_resource type="Texture2D" uid="uid://bfek3nnequevu" path="res://assets/ui/鉴赏内容/音乐鉴赏/last_normal.png" id="35_iu0sx"]
[ext_resource type="Texture2D" uid="uid://c43o2le44abf5" path="res://assets/ui/鉴赏内容/音乐鉴赏/last_click.png" id="36_4v2jo"]
[ext_resource type="PackedScene" uid="uid://cdx8bibh1j6e4" path="res://prefabs/bonus_tab_item/bonus_tab_item.tscn" id="36_aa0lp"]
[ext_resource type="Texture2D" uid="uid://bvva0d38s1cqa" path="res://assets/ui/鉴赏内容/botton_cg.png" id="37_4v2jo"]
[ext_resource type="Texture2D" uid="uid://mnmjup6twua7" path="res://assets/ui/鉴赏内容/音乐鉴赏/last_hover.png" id="37_l1i01"]
[ext_resource type="FontFile" uid="uid://c35dkyhsjoohv" path="res://assets/fonts/DreamHanSerif-W12（通用字）.ttc" id="37_r62pu"]
[ext_resource type="Texture2D" uid="uid://bd6e0ymjeplfj" path="res://assets/ui/鉴赏内容/botton_music.png" id="38_l1i01"]
[ext_resource type="PackedScene" uid="uid://kqg6e5wwdgne" path="res://prefabs/track_item/track_item.tscn" id="39_eu6ph"]

[node name="Game" type="Control" node_paths=PackedStringArray("hbox_positions", "character_image_pool")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2o6t")
main_dialogue = ExtResource("2_7jktm")
hbox_positions = NodePath("Stage/HBoxContainer_Positions")
character_image_pool = NodePath("Stage/CharacterImages")

[node name="MainMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e2o6t")
expand_mode = 5
stretch_mode = 6

[node name="MainMenuButton" parent="MainMenu" instance=ExtResource("4_fc0e3")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 168.0
offset_top = -142.0
offset_right = 168.0
offset_bottom = -142.0
grow_vertical = 0

[node name="Stage" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterImages" type="Node2D" parent="Stage"]

[node name="HBoxContainer_Positions" type="HBoxContainer" parent="Stage"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftMost" type="CenterContainer" parent="Stage/HBoxContainer_Positions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterPoint" type="Control" parent="Stage/HBoxContainer_Positions/LeftMost"]
layout_mode = 2

[node name="Left" type="CenterContainer" parent="Stage/HBoxContainer_Positions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterPoint" type="Control" parent="Stage/HBoxContainer_Positions/Left"]
layout_mode = 2

[node name="Center" type="CenterContainer" parent="Stage/HBoxContainer_Positions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterPoint" type="Control" parent="Stage/HBoxContainer_Positions/Center"]
layout_mode = 2

[node name="Right" type="CenterContainer" parent="Stage/HBoxContainer_Positions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterPoint" type="Control" parent="Stage/HBoxContainer_Positions/Right"]
layout_mode = 2

[node name="RightMost" type="CenterContainer" parent="Stage/HBoxContainer_Positions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterPoint" type="Control" parent="Stage/HBoxContainer_Positions/RightMost"]
layout_mode = 2

[node name="SaveGamePage" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_eow3j")

[node name="Preview" type="TextureRect" parent="SaveGamePage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7jktm")

[node name="ScrollContainer" type="ScrollContainer" parent="SaveGamePage"]
layout_mode = 0
offset_left = 596.0
offset_top = 104.0
offset_right = 2353.0
offset_bottom = 1331.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="SaveGamePage/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 22
theme_override_constants/v_separation = 42
columns = 3

[node name="SaveProfileCard" parent="SaveGamePage/ScrollContainer/GridContainer" instance=ExtResource("6_ryrav")]
layout_mode = 2

[node name="SaveProfileCard2" parent="SaveGamePage/ScrollContainer/GridContainer" instance=ExtResource("6_ryrav")]
layout_mode = 2

[node name="SaveProfileCard3" parent="SaveGamePage/ScrollContainer/GridContainer" instance=ExtResource("6_ryrav")]
layout_mode = 2

[node name="SaveProfileCard4" parent="SaveGamePage/ScrollContainer/GridContainer" instance=ExtResource("6_ryrav")]
layout_mode = 2

[node name="SaveProfileCard5" parent="SaveGamePage/ScrollContainer/GridContainer" instance=ExtResource("6_ryrav")]
layout_mode = 2

[node name="SaveProfileCard6" parent="SaveGamePage/ScrollContainer/GridContainer" instance=ExtResource("6_ryrav")]
layout_mode = 2

[node name="SaveProfileCard7" parent="SaveGamePage/ScrollContainer/GridContainer" instance=ExtResource("6_ryrav")]
layout_mode = 2

[node name="SaveProfileCard8" parent="SaveGamePage/ScrollContainer/GridContainer" instance=ExtResource("6_ryrav")]
layout_mode = 2

[node name="SaveProfileCard9" parent="SaveGamePage/ScrollContainer/GridContainer" instance=ExtResource("6_ryrav")]
layout_mode = 2

[node name="VScrollBarEx" parent="SaveGamePage" node_paths=PackedStringArray("target_scroll_container") instance=ExtResource("8_klri6")]
layout_mode = 1
anchor_top = 0.081
anchor_bottom = 0.081
offset_bottom = 1210.36
target_scroll_container = NodePath("../ScrollContainer")

[node name="BookPage" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect_Background" type="TextureRect" parent="BookPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_215e1")

[node name="TextureRect_Book" type="TextureRect" parent="BookPage"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -2112.0
offset_bottom = 1440.0
grow_horizontal = 0
texture = ExtResource("9_7sc4i")

[node name="RichTextLabel" type="RichTextLabel" parent="BookPage"]
layout_mode = 0
offset_left = 645.0
offset_top = 181.99998
offset_right = 1391.2754
offset_bottom = 1444.5757
rotation = -0.075049154
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_separation = 6
theme_override_fonts/normal_font = ExtResource("13_boyg6")
theme_override_font_sizes/normal_font_size = 35
text = "这是我们的故事
我想起来了
我要去做某些事"

[node name="TextureRect_Foreground" type="TextureRect" parent="BookPage"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_7sc4i")

[node name="TextureRect_Title" type="TextureRect" parent="BookPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1685.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_80cx4")

[node name="TextureRect_Frame3" type="TextureRect" parent="BookPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_e8heu")

[node name="TextureRect_Frame2" type="TextureRect" parent="BookPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_rvswv")

[node name="TextureRect_Frame1" type="TextureRect" parent="BookPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_80cx4")

[node name="Preview" type="TextureRect" parent="BookPage"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_j5wjh")

[node name="BonusPage" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect_Background" type="TextureRect" parent="BonusPage"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
texture = ExtResource("17_rvswv")

[node name="TabPages" type="Control" parent="BonusPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GalleryPage" type="Control" parent="BonusPage/TabPages"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VScrollBarEx" parent="BonusPage/TabPages/GalleryPage" node_paths=PackedStringArray("target_scroll_container") instance=ExtResource("8_klri6")]
layout_mode = 1
offset_top = 116.0
offset_bottom = 1188.0
target_scroll_container = NodePath("../ScrollContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="BonusPage/TabPages/GalleryPage"]
layout_mode = 0
offset_left = 261.0
offset_top = 73.0
offset_right = 2367.0
offset_bottom = 1184.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="BonusPage/TabPages/GalleryPage/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = -9
theme_override_constants/v_separation = -10
columns = 4

[node name="GalleryCard" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard2" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard3" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard4" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard5" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard6" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard7" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard8" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard9" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard10" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard11" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard12" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard13" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard14" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard15" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard16" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard17" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard18" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard19" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="GalleryCard20" parent="BonusPage/TabPages/GalleryPage/ScrollContainer/GridContainer" instance=ExtResource("20_edr7y")]
layout_mode = 2

[node name="Preview" type="TextureRect" parent="BonusPage/TabPages/GalleryPage"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_eu6ph")

[node name="CharacterPage" type="Control" parent="BonusPage/TabPages" node_paths=PackedStringArray("label_character_name", "background_pool", "character_pool")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_v33yl")
label_character_name = NodePath("Label_CharacterName")
background_pool = NodePath("Backgrounds")
character_pool = NodePath("Characters")

[node name="Backgrounds" type="Control" parent="BonusPage/TabPages/CharacterPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="小卖屋" type="TextureRect" parent="BonusPage/TabPages/CharacterPage/Backgrounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_87ddb")

[node name="音乐室" type="TextureRect" parent="BonusPage/TabPages/CharacterPage/Backgrounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_ib7ph")

[node name="小镇道路" type="TextureRect" parent="BonusPage/TabPages/CharacterPage/Backgrounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_vuohh")

[node name="TextureRect_Foreground" type="TextureRect" parent="BonusPage/TabPages/CharacterPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_mljfx")
stretch_mode = 6

[node name="CharacterSelections" type="Control" parent="BonusPage/TabPages/CharacterPage"]
anchors_preset = 0
mouse_filter = 1

[node name="CharacterSelection" parent="BonusPage/TabPages/CharacterPage/CharacterSelections" instance=ExtResource("22_t46w6")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 92.0
offset_top = 96.0
offset_right = 245.0
offset_bottom = 249.0

[node name="CharacterSelection2" parent="BonusPage/TabPages/CharacterPage/CharacterSelections" instance=ExtResource("22_t46w6")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 177.0
offset_top = 181.0
offset_right = 330.0
offset_bottom = 334.0
texture = ExtResource("23_0de7l")

[node name="CharacterSelection3" parent="BonusPage/TabPages/CharacterPage/CharacterSelections" instance=ExtResource("22_t46w6")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 92.0
offset_top = 266.0
offset_right = 245.0
offset_bottom = 419.0
texture = ExtResource("24_87ddb")

[node name="CharacterSelection4" parent="BonusPage/TabPages/CharacterPage/CharacterSelections" instance=ExtResource("22_t46w6")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 177.0
offset_top = 351.0
offset_right = 330.0
offset_bottom = 504.0
texture = ExtResource("25_mljfx")

[node name="Characters" type="Node2D" parent="BonusPage/TabPages/CharacterPage"]
position = Vector2(1305, 1433)

[node name="辉夜奏" parent="BonusPage/TabPages/CharacterPage/Characters" instance=ExtResource("27_tb2lt")]
visible = false

[node name="常夏" parent="BonusPage/TabPages/CharacterPage/Characters" instance=ExtResource("29_gh0px")]
visible = false

[node name="余洛琛" parent="BonusPage/TabPages/CharacterPage/Characters" instance=ExtResource("30_v33yl")]
visible = false

[node name="葛城" parent="BonusPage/TabPages/CharacterPage/Characters" instance=ExtResource("28_cfc7e")]
visible = false

[node name="Preview" type="TextureRect" parent="BonusPage/TabPages/CharacterPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_kq12w")

[node name="Label_CharacterName" type="Label" parent="BonusPage/TabPages/CharacterPage"]
layout_mode = 0
offset_left = 201.0
offset_top = 867.0
offset_right = 381.0
offset_bottom = 955.0
theme_override_colors/font_color = Color(0.72156864, 0.6901961, 0.75686276, 1)
theme_override_fonts/font = ExtResource("37_r62pu")
theme_override_font_sizes/font_size = 60
text = "辉夜奏"

[node name="VBoxContainer_Options" type="VBoxContainer" parent="BonusPage/TabPages/CharacterPage"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MusicPage" type="Control" parent="BonusPage/TabPages" node_paths=PackedStringArray("play_progress_container", "play_progress_line", "play_progress_line_ghost", "progress_hint", "play_button", "pause_button", "next_button", "previous_button", "vbox_playlist", "label_title", "richlabel_description")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_x5p1p")
track_item_scene = ExtResource("39_eu6ph")
play_progress_container = NodePath("PlayProgressContainer")
play_progress_line = NodePath("PlayProgressContainer/PlayProgressLine")
play_progress_line_ghost = NodePath("PlayProgressContainer/PlayProgressLine_Ghost")
progress_hint = NodePath("PlayProgressContainer/ProgressHint")
play_button = NodePath("Buttons/TextureRect_PlayButton")
pause_button = NodePath("Buttons/TextureRect_PauseButton")
next_button = NodePath("Buttons/TextureRect_NextButton")
previous_button = NodePath("Buttons/TextureRect_PreviousButton")
vbox_playlist = NodePath("ScrollContainer_Playlist/VBoxContainer_Playlist")
label_title = NodePath("Labels/Label_Title")
richlabel_description = NodePath("Labels/RichTextLabel_Description")

[node name="Images" type="Control" parent="BonusPage/TabPages/MusicPage"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="TextureRect_Panel" type="TextureRect" parent="BonusPage/TabPages/MusicPage/Images"]
layout_mode = 0
offset_top = 40.0
offset_right = 1882.0
offset_bottom = 1264.0
texture = ExtResource("19_hb5m1")

[node name="TextureRect_Disc" type="TextureRect" parent="BonusPage/TabPages/MusicPage/Images"]
layout_mode = 0
offset_top = 121.0
offset_right = 855.0
offset_bottom = 1091.0
texture = ExtResource("18_e36ub")

[node name="TextureRect_InfoDecoration" type="TextureRect" parent="BonusPage/TabPages/MusicPage/Images"]
layout_mode = 0
offset_left = 889.0
offset_top = 227.0
offset_right = 1678.0
offset_bottom = 432.0
texture = ExtResource("23_l1i01")

[node name="Labels" type="Control" parent="BonusPage/TabPages/MusicPage"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label_Title" type="Label" parent="BonusPage/TabPages/MusicPage/Labels"]
layout_mode = 0
offset_left = 891.0
offset_top = 235.0
offset_right = 1067.0
offset_bottom = 299.0
theme_override_colors/font_color = Color(0.92941177, 0.9019608, 0.9607843, 1)
theme_override_fonts/font = ExtResource("37_r62pu")
theme_override_font_sizes/font_size = 44
text = "歌曲名称"

[node name="RichTextLabel_Description" type="RichTextLabel" parent="BonusPage/TabPages/MusicPage/Labels"]
layout_mode = 0
offset_left = 894.0
offset_top = 445.0
offset_right = 1681.0
offset_bottom = 1052.0
theme_override_colors/default_color = Color(0.92941177, 0.9019608, 0.9607843, 1)
theme_override_fonts/normal_font = ExtResource("37_r62pu")
theme_override_font_sizes/normal_font_size = 31
text = "歌曲简介歌曲简介歌曲简介歌曲简介歌曲简介歌曲简介歌曲简介"

[node name="PlayProgressContainer" type="Control" parent="BonusPage/TabPages/MusicPage"]
layout_mode = 1
anchors_preset = 0
offset_top = 1094.0
offset_right = 1866.5
offset_bottom = 1117.0

[node name="PlayProgressLine" parent="BonusPage/TabPages/MusicPage/PlayProgressContainer" node_paths=PackedStringArray("play_progress_container") instance=ExtResource("25_r62pu")]
layout_mode = 1
play_progress_container = NodePath("..")

[node name="PlayProgressLine_Ghost" parent="BonusPage/TabPages/MusicPage/PlayProgressContainer" node_paths=PackedStringArray("play_progress_container") instance=ExtResource("25_r62pu")]
modulate = Color(1, 1, 1, 0.6117647)
layout_mode = 1
color = Color(0.23366994, 0.2219201, 0.26291704, 1)
play_progress_container = NodePath("..")

[node name="ProgressHint" type="Control" parent="BonusPage/TabPages/MusicPage/PlayProgressContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect_ProgressHint" type="TextureRect" parent="BonusPage/TabPages/MusicPage/PlayProgressContainer/ProgressHint"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -33.0
offset_right = 31.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 33)
texture = ExtResource("21_hb5m1")

[node name="Buttons" type="Control" parent="BonusPage/TabPages/MusicPage"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect_PlayButton" type="TextureButton" parent="BonusPage/TabPages/MusicPage/Buttons"]
layout_mode = 0
offset_left = 855.0
offset_top = 1139.0
offset_right = 927.0
offset_bottom = 1211.0
texture_normal = ExtResource("27_xa8c5")
texture_pressed = ExtResource("28_5b14r")
texture_hover = ExtResource("27_xa8c5")

[node name="TextureRect_PauseButton" type="TextureButton" parent="BonusPage/TabPages/MusicPage/Buttons"]
layout_mode = 0
offset_left = 855.0
offset_top = 1139.0
offset_right = 927.0
offset_bottom = 1211.0
texture_normal = ExtResource("29_xfvwf")
texture_pressed = ExtResource("30_dhpj7")
texture_hover = ExtResource("31_7knny")

[node name="TextureRect_NextButton" type="TextureButton" parent="BonusPage/TabPages/MusicPage/Buttons"]
layout_mode = 0
offset_left = 975.0
offset_top = 1162.0
offset_right = 1002.0
offset_bottom = 1190.0
texture_normal = ExtResource("32_082n1")
texture_pressed = ExtResource("33_xex6t")
texture_hover = ExtResource("34_aa0lp")

[node name="TextureRect_PreviousButton" type="TextureButton" parent="BonusPage/TabPages/MusicPage/Buttons"]
layout_mode = 0
offset_left = 784.0
offset_top = 1162.0
offset_right = 811.0
offset_bottom = 1190.0
texture_normal = ExtResource("35_iu0sx")
texture_pressed = ExtResource("36_4v2jo")
texture_hover = ExtResource("37_l1i01")

[node name="ScrollContainer_Playlist" type="ScrollContainer" parent="BonusPage/TabPages/MusicPage"]
layout_mode = 0
offset_left = 1911.0
offset_top = 108.0
offset_right = 2401.0
offset_bottom = 1203.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer_Playlist" type="VBoxContainer" parent="BonusPage/TabPages/MusicPage/ScrollContainer_Playlist"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VScrollBarEx" parent="BonusPage/TabPages/MusicPage" node_paths=PackedStringArray("target_scroll_container") instance=ExtResource("8_klri6")]
layout_mode = 1
offset_top = 116.0
offset_bottom = 1186.0
target_scroll_container = NodePath("../ScrollContainer_Playlist")

[node name="Preview" type="TextureRect" parent="BonusPage/TabPages/MusicPage"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_e8heu")

[node name="HBoxContainer_Tabs" type="HBoxContainer" parent="BonusPage"]
layout_mode = 0
offset_left = 1838.0
offset_top = 1268.0
offset_right = 1958.0
offset_bottom = 1311.0
theme_override_constants/separation = 112

[node name="BonusTabItem_Gallery" parent="BonusPage/HBoxContainer_Tabs" node_paths=PackedStringArray("target_tab") instance=ExtResource("36_aa0lp")]
layout_mode = 2
target_tab = NodePath("../../TabPages/GalleryPage")

[node name="BonusTabItem_Character" parent="BonusPage/HBoxContainer_Tabs" node_paths=PackedStringArray("target_tab") instance=ExtResource("36_aa0lp")]
layout_mode = 2
texture = ExtResource("37_4v2jo")
target_tab = NodePath("../../TabPages/CharacterPage")

[node name="BonusTabItem_Music" parent="BonusPage/HBoxContainer_Tabs" node_paths=PackedStringArray("target_tab") instance=ExtResource("36_aa0lp")]
layout_mode = 2
texture = ExtResource("38_l1i01")
target_tab = NodePath("../../TabPages/MusicPage")

[editable path="BonusPage/TabPages/MusicPage/PlayProgressContainer/PlayProgressLine_Ghost"]
