~ start
do wait(0.01)
do Character("余洛琛").SetParts("Eyes:悲伤")
do Character("余洛琛").FadeIn("Center", 1)
do Character("余洛琛").MoveTo("RightMost", 0.3)
余洛琛: [[你好|哈啰|早呀]]，我感到非常愉快。我感到非常愉快。
do SetBackground("音乐室")
do Character("余洛琛").MoveTo("LeftMost", 0.3)
余洛琛: [[你好|哈啰|早呀]]，我感到非常愉快。我感到非常愉快。我感到非常愉快。我感到非常愉快。我感到非常愉快。[[你好|哈啰|早呀]]，我感到非常愉快。我感到非常愉快。我感到非常愉快。

~ loop
余洛琛: 你今天过得如何 [do Character("余洛琛").SetOptionals("眼镜,问号")]
- 移动
	- 左端
		do Stage.position_name = "LeftMost"
		=> move
	- 左边
		do Stage.position_name = "Left"
		=> move
	- 中央
		do Stage.position_name = "Center"
		=> move
	- 右边
		do Stage.position_name = "Right"
		=> move
	- 右端
		do Stage.position_name = "RightMost"
		=> move
- 约会
	do Travel()
	do SetBackground(Stage.background_name)
	=> loop
- 返回 => start
- 结束 => END
余洛琛: For more information see the online documentation.
=> END

~ move
do Character("余洛琛").MoveTo(Stage.position_name)
=> loop