~ start

do Character("余洛琛").SetParts("Eyes:悲伤")
do Character("余洛琛").FadeIn("Center", 1)
余洛琛: [[你好|哈啰|早呀]]，我感到非常愉快。我感到非常愉快。
do Character("余洛琛").MoveTo("RightMost", 0.3)
余洛琛: [[你好|哈啰|早呀]]，我感到非常愉快。我感到非常愉快。我感到非常愉快。我感到非常愉快。我感到非常愉快。[[你好|哈啰|早呀]]，我感到非常愉快。
余洛琛: 你今天过得如何 [do Character("余洛琛").SetOptionals("眼镜,问号")]
- First one
	余洛琛: You picked the first one.
- Second one
	余洛琛: You picked the second one.
- Start again => start
- End the conversation => END
余洛琛: For more information see the online documentation.
=> END