[gd_scene format=3 uid="uid://dvavxp5xvb7m1"]

[ext_resource type="PackedScene" uid="uid://bpa5d8jlrcd16" path="res://characters/character.tscn" id="1_kc1ah"]

[sub_resource type="ViewportTexture" id="ViewportTexture_x386j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtoj"]
resource_local_to_scene = true
atlas = SubResource("ViewportTexture_x386j")

[node name="Character" unique_id=809289517 instance=ExtResource("1_kc1ah")]

[node name="TextureRect_Avatar" parent="." index="1" unique_id=919147274]
texture = SubResource("AtlasTexture_dqtoj")
