[gd_scene load_steps=14 format=3 uid="uid://dwnsxsn6pit1f"]

[ext_resource type="Script" uid="uid://d3q3evsgl40pc" path="res://pages/stage_page/stage_page.gd" id="1_wlgfe"]
[ext_resource type="Texture2D" uid="uid://cy2yu4heea3sk" path="res://assets/ui/对话界面/对话界面.png" id="2_yetgv"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_jool8"]
[ext_resource type="PackedScene" uid="uid://ft3erxxeesae" path="res://prefabs/dialogue_selection/dialogue_selection.tscn" id="4_wd0lf"]
[ext_resource type="Texture2D" uid="uid://rujid3trau57" path="res://assets/ui/对话界面/dialogue_box_noname.png" id="5_wyvu0"]
[ext_resource type="Texture2D" uid="uid://8q4jt6eqfbr3" path="res://assets/ui/对话界面/dialogue_box.png" id="6_ra4hq"]
[ext_resource type="FontFile" uid="uid://c35dkyhsjoohv" path="res://assets/fonts/DreamHanSerif-W12（通用字）.ttc" id="7_ke2v6"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="8_cvq0y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j08cx"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cd1ul"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2hpw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqldi"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_j08cx")
Button/styles/focus = SubResource("StyleBoxFlat_cd1ul")
Button/styles/hover = SubResource("StyleBoxFlat_s2hpw")
Button/styles/normal = SubResource("StyleBoxFlat_s2hpw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_sqldi")

[node name="StagePage" type="CanvasLayer" node_paths=PackedStringArray("hbox_positions", "character_image_pool", "bg_common", "bg_character", "avatar")]
layer = 100
script = ExtResource("1_wlgfe")
hbox_positions = NodePath("Balloon/HBoxContainer_Positions")
character_image_pool = NodePath("Balloon/CharacterImages")
bg_common = NodePath("Balloon/Bg_DialogueBox/Bg_Common")
bg_character = NodePath("Balloon/Bg_DialogueBox/Bg_Character")
avatar = NodePath("Balloon/Avatar")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="Preview2" type="TextureRect" parent="Balloon"]
visible = false
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
texture = ExtResource("2_yetgv")

[node name="CharacterImages" type="Node2D" parent="Balloon"]

[node name="HBoxContainer_Positions" type="HBoxContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftMost" type="CenterContainer" parent="Balloon/HBoxContainer_Positions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterPoint" type="Control" parent="Balloon/HBoxContainer_Positions/LeftMost"]
layout_mode = 2

[node name="Left" type="CenterContainer" parent="Balloon/HBoxContainer_Positions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterPoint" type="Control" parent="Balloon/HBoxContainer_Positions/Left"]
layout_mode = 2

[node name="Center" type="CenterContainer" parent="Balloon/HBoxContainer_Positions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterPoint" type="Control" parent="Balloon/HBoxContainer_Positions/Center"]
layout_mode = 2

[node name="Right" type="CenterContainer" parent="Balloon/HBoxContainer_Positions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterPoint" type="Control" parent="Balloon/HBoxContainer_Positions/Right"]
layout_mode = 2

[node name="RightMost" type="CenterContainer" parent="Balloon/HBoxContainer_Positions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterPoint" type="Control" parent="Balloon/HBoxContainer_Positions/RightMost"]
layout_mode = 2

[node name="Preview" type="TextureRect" parent="Balloon"]
visible = false
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
texture = ExtResource("2_yetgv")

[node name="Bg_DialogueBox" type="Control" parent="Balloon"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2

[node name="Bg_Common" type="TextureRect" parent="Balloon/Bg_DialogueBox"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -586.0
offset_right = 2560.0
grow_vertical = 0
texture = ExtResource("5_wyvu0")

[node name="Bg_Character" type="TextureRect" parent="Balloon/Bg_DialogueBox"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -586.0
offset_right = 2560.0
grow_vertical = 0
texture = ExtResource("6_ra4hq")

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Bg_DialogueBox/Bg_Character"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 506.0
offset_top = 230.0
offset_right = 1052.0
offset_bottom = 302.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.92941177, 0.9019608, 0.9607843, 1)
theme_override_fonts/normal_font = ExtResource("7_ke2v6")
theme_override_font_sizes/normal_font_size = 49
bbcode_enabled = true
text = "余洛琛"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon" instance=ExtResource("8_cvq0y")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = 505.0
offset_top = 1197.0
offset_right = 2061.0
offset_bottom = 1407.0
grow_horizontal = 1
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.92941177, 0.9019608, 0.9607843, 1)
theme_override_fonts/normal_font = ExtResource("7_ke2v6")
theme_override_font_sizes/normal_font_size = 40
text = "文学社"

[node name="Progress" type="Polygon2D" parent="Balloon"]
unique_name_in_owner = true
position = Vector2(2306, 1337)
polygon = PackedVector2Array(0, 0, 10, 10, 20, 0)

[node name="Avatar" type="TextureRect" parent="Balloon"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 484.0
grow_vertical = 0
mouse_filter = 2
expand_mode = 5
stretch_mode = 4

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -611.0
offset_top = -259.0
offset_right = 612.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/separation = -19
alignment = 1
script = ExtResource("3_jool8")
response_template = NodePath("DialogueSelection")

[node name="DialogueSelection" parent="Balloon/ResponsesMenu" instance=ExtResource("4_wd0lf")]
layout_mode = 2

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
