[gd_scene format=3 uid="uid://cnqqbeyauw3gt"]

[ext_resource type="Script" uid="uid://c4buwpxs7t84t" path="res://pages/setting_page/setting_page.gd" id="1_cqmhw"]
[ext_resource type="Texture2D" uid="uid://bxpntrtypwlt" path="res://assets/ui/通用/frame_background.png" id="2_70vfm"]
[ext_resource type="Texture2D" uid="uid://y7legla6tlw1" path="res://assets/ui/系统设置/系统设置.png" id="3_u8iwx"]
[ext_resource type="Texture2D" uid="uid://5v07xxn7xy8t" path="res://assets/ui/系统设置/系统设置2.png" id="4_evwb8"]
[ext_resource type="PackedScene" uid="uid://2y0i8n3fcpn8" path="res://prefabs/selection_button/selection_button.tscn" id="5_175jp"]
[ext_resource type="PackedScene" uid="uid://dshln3xvv24k4" path="res://prefabs/setting_label/setting_label.tscn" id="5_u8iwx"]
[ext_resource type="PackedScene" uid="uid://bjgc7qq7fa0s3" path="res://prefabs/slider_ex/slider_ex.tscn" id="6_2c2te"]
[ext_resource type="Texture2D" uid="uid://bho17r51qyb83" path="res://assets/ui/系统设置/textexample_background.png" id="7_myv8j"]
[ext_resource type="PackedScene" uid="uid://cv3nd1gusfy8i" path="res://prefabs/back_button/back_button.tscn" id="8_70vfm"]

[node name="SettingPage" type="CanvasLayer" unique_id=1362674666]
script = ExtResource("1_cqmhw")

[node name="Background2" type="TextureRect" parent="." unique_id=1987285052]
offset_right = 2560.0
offset_bottom = 1440.0
mouse_filter = 0
texture = ExtResource("2_70vfm")

[node name="Preview1" type="TextureRect" parent="." unique_id=735597531]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_u8iwx")

[node name="Preview2" type="TextureRect" parent="." unique_id=89363367]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_evwb8")

[node name="Labels" type="Control" parent="." unique_id=74714070]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SettingLabel" parent="Labels" unique_id=1727516438 instance=ExtResource("5_u8iwx")]
layout_mode = 0
offset_top = 187.0
offset_right = 872.0
offset_bottom = 240.0
text = "游戏窗口大小"
title_zh = "游戏窗口大小"
title_en = "Screen"

[node name="SettingLabel2" parent="Labels" unique_id=1001590183 instance=ExtResource("5_u8iwx")]
layout_mode = 0
offset_top = 327.0
offset_right = 872.0
offset_bottom = 380.0
text = "快进条件"
title_zh = "快进条件"
title_en = "Skip Conditions"

[node name="SettingLabel3" parent="Labels" unique_id=1657591942 instance=ExtResource("5_u8iwx")]
layout_mode = 0
offset_top = 465.0
offset_right = 872.0
offset_bottom = 518.0
text = "二级确认"
title_zh = "二级确认"
title_en = "Confirmation"

[node name="SettingLabel4" parent="Labels" unique_id=627802397 instance=ExtResource("5_u8iwx")]
layout_mode = 0
offset_top = 605.0
offset_right = 872.0
offset_bottom = 658.0
text = "文本显示速度"
title_zh = "文本显示速度"
title_en = "Text Speed"

[node name="SettingLabel5" parent="Labels" unique_id=1472875771 instance=ExtResource("5_u8iwx")]
layout_mode = 0
offset_top = 988.0
offset_right = 872.0
offset_bottom = 1041.0
text = "自动播放速度"
title_zh = "自动播放速度"
title_en = "Auto Speed"

[node name="SettingLabel6" parent="Labels" unique_id=470391390 instance=ExtResource("5_u8iwx")]
layout_mode = 0
offset_top = 1127.0
offset_right = 872.0
offset_bottom = 1180.0
text = "跳过未读文本"
title_zh = "跳过未读文本"
title_en = "Skip Unread"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=745257921]
offset_left = 1052.0
offset_top = 195.0
offset_right = 1176.0
offset_bottom = 241.0
theme_override_constants/separation = 72

[node name="SelectionButton" parent="HBoxContainer" unique_id=933418496 instance=ExtResource("5_175jp")]
layout_mode = 2
title = "全屏"
selected = true

[node name="SelectionButton2" parent="HBoxContainer" unique_id=1321865905 instance=ExtResource("5_175jp")]
layout_mode = 2
title = "窗口"

[node name="HBoxContainer3" type="HBoxContainer" parent="." unique_id=963179415]
offset_left = 1053.0
offset_top = 334.0
offset_right = 1779.0
offset_bottom = 380.0
theme_override_constants/separation = 72

[node name="SelectionButton" parent="HBoxContainer3" unique_id=1949140740 instance=ExtResource("5_175jp")]
layout_mode = 2
title = "未读文本"

[node name="SelectionButton2" parent="HBoxContainer3" unique_id=1861008268 instance=ExtResource("5_175jp")]
layout_mode = 2
title = "选项后继续"

[node name="SelectionButton3" parent="HBoxContainer3" unique_id=1196587353 instance=ExtResource("5_175jp")]
layout_mode = 2
title = "忽略转场"

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1166273292]
offset_left = 1053.0
offset_top = 472.0
offset_right = 1373.0
offset_bottom = 518.0
theme_override_constants/separation = 72

[node name="SelectionButton" parent="HBoxContainer2" unique_id=884711893 instance=ExtResource("5_175jp")]
layout_mode = 2
title = "开启"

[node name="SelectionButton2" parent="HBoxContainer2" unique_id=1473274842 instance=ExtResource("5_175jp")]
layout_mode = 2
title = "关闭"

[node name="SliderEx" parent="." unique_id=1465816476 instance=ExtResource("6_2c2te")]
offset_left = 1049.0
offset_top = 625.0
offset_right = 1750.0
offset_bottom = 640.0

[node name="SliderEx2" parent="." unique_id=1063544853 instance=ExtResource("6_2c2te")]
offset_left = 1049.0
offset_top = 1009.0
offset_right = 1750.0
offset_bottom = 1024.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=594128774]
offset_left = 645.0
offset_top = 693.0
offset_right = 2377.0
offset_bottom = 943.0
texture = ExtResource("7_myv8j")

[node name="BackButton" parent="." unique_id=967157290 node_paths=PackedStringArray("target_page") instance=ExtResource("8_70vfm")]
offset_left = 97.0
offset_top = -180.0
offset_right = 153.0
offset_bottom = -109.0
target_page = NodePath("..")
