[gd_scene load_steps=6 format=3 uid="uid://ctj8imd7y1gpj"]

[ext_resource type="Script" uid="uid://dhckqb4wog1cn" path="res://scenes/stage/stage.gd" id="1_ecxui"]
[ext_resource type="PackedScene" uid="uid://dvwwuqgnvc672" path="res://characters/instances/character_余洛琛.tscn" id="2_3kwj0"]
[ext_resource type="Resource" uid="uid://gn7fehedufmw" path="res://dialogue_manager/main.dialogue" id="2_a221a"]
[ext_resource type="PackedScene" uid="uid://dwnsxsn6pit1f" path="res://pages/stage_page/stage_page.tscn" id="3_0m8sx"]
[ext_resource type="PackedScene" uid="uid://crtfb3f3rs7b1" path="res://characters/instances/character_常夏.tscn" id="3_a221a"]

[node name="Stage" type="Node" node_paths=PackedStringArray("character_pool")]
script = ExtResource("1_ecxui")
main_dialogue = ExtResource("2_a221a")
character_pool = NodePath("Characters")
stage_scene = ExtResource("3_0m8sx")

[node name="Characters" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="余洛琛" parent="Characters" instance=ExtResource("2_3kwj0")]

[node name="常夏" parent="Characters" instance=ExtResource("3_a221a")]
