[gd_scene load_steps=11 format=3 uid="uid://ctj8imd7y1gpj"]

[ext_resource type="Script" uid="uid://dhckqb4wog1cn" path="res://scenes/stage/stage.gd" id="1_ecxui"]
[ext_resource type="PackedScene" uid="uid://dvwwuqgnvc672" path="res://characters/instances/character_余洛琛.tscn" id="2_3kwj0"]
[ext_resource type="Resource" uid="uid://gn7fehedufmw" path="res://dialogue_manager/dialogues/main.dialogue" id="2_a221a"]
[ext_resource type="PackedScene" uid="uid://crtfb3f3rs7b1" path="res://characters/instances/character_常夏.tscn" id="3_a221a"]
[ext_resource type="Script" uid="uid://cv5xbdhucorap" path="res://data/_models/background_data.gd" id="4_pf3bu"]
[ext_resource type="Resource" uid="uid://7jvl0vqxy55f" path="res://data/backgrounds/01_泳池.tres" id="4_uutle"]
[ext_resource type="Resource" uid="uid://5p2jg6p6wwwt" path="res://data/backgrounds/02_同兴里.tres" id="5_cwi0x"]
[ext_resource type="Resource" uid="uid://m03wvfwq416w" path="res://data/backgrounds/03_操场.tres" id="6_lrsvv"]
[ext_resource type="PackedScene" uid="uid://couiwje1dnllu" path="res://characters/instances/character_葛城.tscn" id="9_uutle"]
[ext_resource type="PackedScene" uid="uid://bnu8yy8c7d3pj" path="res://characters/instances/character_辉夜奏.tscn" id="10_cwi0x"]

[node name="Stage" type="Node" node_paths=PackedStringArray("character_pool")]
script = ExtResource("1_ecxui")
main_dialogue = ExtResource("2_a221a")
character_pool = NodePath("Characters")
background_data_pool = Array[ExtResource("4_pf3bu")]([ExtResource("4_uutle"), ExtResource("5_cwi0x"), ExtResource("6_lrsvv")])

[node name="Characters" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="余洛琛" parent="Characters" instance=ExtResource("2_3kwj0")]

[node name="常夏" parent="Characters" instance=ExtResource("3_a221a")]

[node name="葛城" parent="Characters" instance=ExtResource("9_uutle")]

[node name="辉夜奏" parent="Characters" instance=ExtResource("10_cwi0x")]
