[gd_scene format=3 uid="uid://bu5abqoi5ei5j"]

[ext_resource type="Script" uid="uid://bgckygupi53v2" path="res://scenes/game/game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://c0gag5i2v34e2" path="res://pages/main_menu/main_menu.tscn" id="2_84b8o"]
[ext_resource type="PackedScene" uid="uid://ds2orcg0dncno" path="res://pages/bonus_page/bonus_page.tscn" id="3_g2bdr"]
[ext_resource type="PackedScene" uid="uid://d1umh6ylt5pkt" path="res://pages/profile_page/profile_page.tscn" id="5_4j704"]
[ext_resource type="PackedScene" uid="uid://bvnwmelln5gka" path="res://pages/travel_page/travel_page.tscn" id="6_kp23o"]
[ext_resource type="PackedScene" uid="uid://bdyg6g7ravihq" path="res://pages/book_page/book_page.tscn" id="7_5jirj"]
[ext_resource type="PackedScene" uid="uid://y1pmr3blgg6s" path="res://pages/log_page/log_page.tscn" id="8_vaxfo"]
[ext_resource type="PackedScene" uid="uid://d2hqmraljwruf" path="res://pages/phone_page/phone_page.tscn" id="9_ftsea"]
[ext_resource type="PackedScene" uid="uid://cnqqbeyauw3gt" path="res://pages/setting_page/setting_page.tscn" id="10_otnwt"]
[ext_resource type="PackedScene" uid="uid://dwnsxsn6pit1f" path="res://pages/stage_page/stage_page.tscn" id="92_dadqe"]

[node name="Game" type="Node" unique_id=533485796 node_paths=PackedStringArray("page_pool", "main_menu", "bonus_page", "stage_page", "profile_page", "travel_page", "book_page", "log_page", "phone_page", "setting_page")]
script = ExtResource("1_e2o6t")
page_pool = NodePath("Pages")
main_menu = NodePath("Pages/MainMenu")
bonus_page = NodePath("Pages/BonusPage")
stage_page = NodePath("Pages/StagePage")
profile_page = NodePath("Pages/ProfilePage")
travel_page = NodePath("Pages/TravelPage")
book_page = NodePath("Pages/BookPage")
log_page = NodePath("Pages/LogPage")
phone_page = NodePath("Pages/PhonePage")
setting_page = NodePath("Pages/SettingPage")

[node name="Pages" type="Node" parent="." unique_id=461717146]

[node name="MainMenu" parent="Pages" unique_id=494483393 instance=ExtResource("2_84b8o")]

[node name="BonusPage" parent="Pages" unique_id=998352437 instance=ExtResource("3_g2bdr")]
visible = false

[node name="StagePage" parent="Pages" unique_id=2061072662 instance=ExtResource("92_dadqe")]
layer = 1
visible = false

[node name="ProfilePage" parent="Pages" unique_id=899662598 instance=ExtResource("5_4j704")]

[node name="TravelPage" parent="Pages" unique_id=574453905 instance=ExtResource("6_kp23o")]

[node name="BookPage" parent="Pages" unique_id=139379015 instance=ExtResource("7_5jirj")]

[node name="LogPage" parent="Pages" unique_id=1793174608 instance=ExtResource("8_vaxfo")]

[node name="PhonePage" parent="Pages" unique_id=1191743071 instance=ExtResource("9_ftsea")]

[node name="SettingPage" parent="Pages" unique_id=1362674666 instance=ExtResource("10_otnwt")]
visible = false
