[gd_scene format=3 uid="uid://bu5abqoi5ei5j"]

[ext_resource type="Script" uid="uid://bgckygupi53v2" path="res://scenes/game/game.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://pw6m6ot1o6k4" path="res://assets/ui/开始游戏/background.png" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://c5tfa7c7bgv1b" path="res://pages/main_menu.gd" id="2_gsju6"]
[ext_resource type="PackedScene" uid="uid://lfcmnldfkrh" path="res://prefabs/main_menu_button/main_menu_button.tscn" id="4_fc0e3"]
[ext_resource type="Texture2D" uid="uid://b4525m6mkwbjf" path="res://assets/ui/开始游戏/标题界面.png" id="4_tcv87"]
[ext_resource type="Script" uid="uid://2scs52fpvg75" path="res://pages/bonus_page.gd" id="5_3f8qr"]
[ext_resource type="Texture2D" uid="uid://kdb1r5x3d2o8" path="res://assets/ui/存读档案/存读档界面.png" id="5_7jktm"]
[ext_resource type="Script" uid="uid://d33fetdva8op3" path="res://pages/profile_page.gd" id="5_eow3j"]
[ext_resource type="Texture2D" uid="uid://cbxom0bv4rm5s" path="res://assets/ui/开始游戏/logo_normal.png" id="5_y28t1"]
[ext_resource type="PackedScene" uid="uid://cgqkic1n3os2r" path="res://prefabs/profile_card/profile_card.tscn" id="6_ryrav"]
[ext_resource type="Texture2D" uid="uid://bq4dne8l5a5qr" path="res://assets/ui/奇迹书/background.png" id="8_215e1"]
[ext_resource type="Texture2D" uid="uid://c1nsptow73vv4" path="res://assets/ui/奇迹书/奇迹书.png" id="8_j5wjh"]
[ext_resource type="PackedScene" uid="uid://1qd1ifwgiuft" path="res://prefabs/v_scrollbar_ex/v_scroll_bar_ex.tscn" id="8_klri6"]
[ext_resource type="Texture2D" uid="uid://d1elj7yroe3b7" path="res://assets/ui/奇迹书/book.png" id="9_7sc4i"]
[ext_resource type="Texture2D" uid="uid://bulngn6a57phl" path="res://assets/ui/奇迹书/frame_1.png" id="10_80cx4"]
[ext_resource type="Texture2D" uid="uid://bndrl2b5xlneq" path="res://assets/ui/奇迹书/things.png" id="11_7sc4i"]
[ext_resource type="Texture2D" uid="uid://bjttrp8uahn8y" path="res://assets/ui/奇迹书/frame_3.png" id="11_e8heu"]
[ext_resource type="Texture2D" uid="uid://bwdhggq2t0ahc" path="res://assets/ui/奇迹书/frame2.png" id="12_rvswv"]
[ext_resource type="FontFile" uid="uid://dgn3iice41qn8" path="res://assets/fonts/瑞美加张清平硬笔楷书.ttf" id="13_boyg6"]
[ext_resource type="Texture2D" uid="uid://boxp02ammaqij" path="res://assets/ui/奇迹书/frame_title.png" id="15_80cx4"]
[ext_resource type="Texture2D" uid="uid://bhp4hq27rc641" path="res://assets/ui/鉴赏内容/音乐鉴赏/音乐鉴赏.png" id="17_e8heu"]
[ext_resource type="Script" uid="uid://omnxih0ho37j" path="res://pages/bonus_pages/music_page.gd" id="17_x5p1p"]
[ext_resource type="Texture2D" uid="uid://dlm1m8jw4iygt" path="res://assets/ui/鉴赏内容/音乐鉴赏/album.png" id="18_e36ub"]
[ext_resource type="Texture2D" uid="uid://dl0m5u1eiytd5" path="res://assets/ui/鉴赏内容/插画鉴赏/插画鉴赏.png" id="19_eu6ph"]
[ext_resource type="Texture2D" uid="uid://d2hj5j33shnui" path="res://assets/ui/鉴赏内容/音乐鉴赏/background.png" id="19_hb5m1"]
[ext_resource type="Texture2D" uid="uid://cc8qwnf8vd041" path="res://assets/ui/鉴赏内容/progress_botton_normal.png" id="21_hb5m1"]
[ext_resource type="Texture2D" uid="uid://blachu13yjxr7" path="res://assets/ui/鉴赏内容/立绘鉴赏/立绘鉴赏.png" id="21_kq12w"]
[ext_resource type="Script" uid="uid://d2ex0eewal7fh" path="res://pages/bonus_pages/character_page.gd" id="21_v33yl"]
[ext_resource type="Texture2D" uid="uid://62bxyitkn4pu" path="res://assets/ui/鉴赏内容/background_character.png" id="22_mljfx"]
[ext_resource type="PackedScene" uid="uid://buso3d823ic3e" path="res://prefabs/character_selection/character_selection.tscn" id="22_t46w6"]
[ext_resource type="Texture2D" uid="uid://c50l5bg7y00i2" path="res://assets/ui/鉴赏内容/立绘鉴赏/ico_changxia.png" id="23_0de7l"]
[ext_resource type="Texture2D" uid="uid://cds3ee3ndg2w1" path="res://assets/ui/鉴赏内容/音乐鉴赏/info_decoration.png" id="23_l1i01"]
[ext_resource type="Texture2D" uid="uid://b8jvafi4iuuey" path="res://assets/ui/鉴赏内容/立绘鉴赏/ico_yuluochen.png" id="24_87ddb"]
[ext_resource type="Script" uid="uid://bg15vxvu5533s" path="res://pages/gallery_page.gd" id="25_2e3yn"]
[ext_resource type="Texture2D" uid="uid://bcqn2rjwt8m0p" path="res://assets/ui/鉴赏内容/立绘鉴赏/ico_gecheng.png" id="25_mljfx"]
[ext_resource type="PackedScene" uid="uid://d36uuqh45mwxc" path="res://prefabs/play_progress_line/play_progress_line.tscn" id="25_r62pu"]
[ext_resource type="PackedScene" uid="uid://bnu8yy8c7d3pj" path="res://characters/instances/character_辉夜奏.tscn" id="27_tb2lt"]
[ext_resource type="Texture2D" uid="uid://dbxht1t3n4gtq" path="res://assets/ui/鉴赏内容/音乐鉴赏/play_hover.png" id="27_xa8c5"]
[ext_resource type="Texture2D" uid="uid://bcal14yrqfeet" path="res://assets/ui/鉴赏内容/音乐鉴赏/play_click.png" id="28_5b14r"]
[ext_resource type="PackedScene" uid="uid://couiwje1dnllu" path="res://characters/instances/character_葛城.tscn" id="28_cfc7e"]
[ext_resource type="PackedScene" uid="uid://crtfb3f3rs7b1" path="res://characters/instances/character_常夏.tscn" id="29_gh0px"]
[ext_resource type="Texture2D" uid="uid://cjpl5db37js54" path="res://assets/ui/鉴赏内容/音乐鉴赏/pause_normal.png" id="29_xfvwf"]
[ext_resource type="Texture2D" uid="uid://q3rb8edm0k6b" path="res://assets/ui/鉴赏内容/音乐鉴赏/pause_click.png" id="30_dhpj7"]
[ext_resource type="PackedScene" uid="uid://dvwwuqgnvc672" path="res://characters/instances/character_余洛琛.tscn" id="30_v33yl"]
[ext_resource type="Texture2D" uid="uid://4cj4g5cwxqi" path="res://assets/ui/鉴赏内容/音乐鉴赏/pause_hover.png" id="31_7knny"]
[ext_resource type="Texture2D" uid="uid://c8opaonxwcbeb" path="res://assets/ui/鉴赏内容/音乐鉴赏/next_normal.png" id="32_082n1"]
[ext_resource type="Texture2D" uid="uid://4pcmkkc7q3y4" path="res://assets/ui/鉴赏内容/音乐鉴赏/next_click.png" id="33_xex6t"]
[ext_resource type="Texture2D" uid="uid://bh85a7p3e14cs" path="res://assets/ui/鉴赏内容/音乐鉴赏/next_hover.png" id="34_aa0lp"]
[ext_resource type="Texture2D" uid="uid://bfek3nnequevu" path="res://assets/ui/鉴赏内容/音乐鉴赏/last_normal.png" id="35_iu0sx"]
[ext_resource type="Texture2D" uid="uid://c43o2le44abf5" path="res://assets/ui/鉴赏内容/音乐鉴赏/last_click.png" id="36_4v2jo"]
[ext_resource type="PackedScene" uid="uid://cdx8bibh1j6e4" path="res://prefabs/bonus_tab_item/bonus_tab_item.tscn" id="36_aa0lp"]
[ext_resource type="PackedScene" uid="uid://biidn3huf1yac" path="res://prefabs/character_option/character_option.tscn" id="36_vuohh"]
[ext_resource type="Texture2D" uid="uid://bvva0d38s1cqa" path="res://assets/ui/鉴赏内容/botton_cg.png" id="37_4v2jo"]
[ext_resource type="Texture2D" uid="uid://mnmjup6twua7" path="res://assets/ui/鉴赏内容/音乐鉴赏/last_hover.png" id="37_l1i01"]
[ext_resource type="FontFile" uid="uid://c35dkyhsjoohv" path="res://assets/fonts/DreamHanSerif-W12（通用字）.ttc" id="37_r62pu"]
[ext_resource type="Texture2D" uid="uid://bd6e0ymjeplfj" path="res://assets/ui/鉴赏内容/botton_music.png" id="38_l1i01"]
[ext_resource type="PackedScene" uid="uid://kqg6e5wwdgne" path="res://prefabs/track_item/track_item.tscn" id="39_eu6ph"]
[ext_resource type="Texture2D" uid="uid://bxpntrtypwlt" path="res://assets/ui/通用/frame_background.png" id="48_5dkr6"]
[ext_resource type="Texture2D" uid="uid://bpiqrc5rxn28d" path="res://assets/ui/存读档案/load_title.png" id="50_bf22m"]
[ext_resource type="Texture2D" uid="uid://csgmvnc2fh17n" path="res://assets/ui/存读档案/save_title.png" id="51_tcv87"]
[ext_resource type="Script" uid="uid://cnknlnqa5symr" path="res://pages/travel_page.gd" id="59_3gvs5"]
[ext_resource type="Texture2D" uid="uid://i1xh5r7t83vm" path="res://assets/ui/地点约会/地点约会.png" id="60_mc3al"]
[ext_resource type="Texture2D" uid="uid://xrkqspeftm3" path="res://assets/ui/地点约会/background.png" id="60_ple6s"]
[ext_resource type="Script" uid="uid://dohllb8k33wi2" path="res://pages/book_page.gd" id="61_g2bdr"]
[ext_resource type="PackedScene" uid="uid://okl3ot47mvah" path="res://prefabs/place_selection/place_selection.tscn" id="61_ra4rb"]
[ext_resource type="Texture2D" uid="uid://dpy330u8ik3xq" path="res://assets/ui/地点约会/place_deco.png" id="61_rnb85"]
[ext_resource type="Texture2D" uid="uid://c2dsc25734sgs" path="res://assets/ui/地点约会/select_outline.png" id="62_du4n2"]
[ext_resource type="Texture2D" uid="uid://by8xnut5fcscc" path="res://assets/ui/地点约会/shadow.png" id="63_jo4nb"]
[ext_resource type="Texture2D" uid="uid://cih8lehdp2fxt" path="res://assets/ui/地点约会/tip_background.png" id="65_jo4nb"]
[ext_resource type="Theme" uid="uid://de7lc2eux6hpx" path="res://themes/main.theme" id="66_56gn1"]
[ext_resource type="Texture2D" uid="uid://c8s76ry77sao" path="res://assets/ui/地点约会/go_normal.png" id="67_84b8o"]
[ext_resource type="Script" uid="uid://dbs4435dsf3ry" path="res://addons/dialogue_manager/dialogue_resource.gd" id="68_al1mh"]
[ext_resource type="Texture2D" uid="uid://bjidvkqunqtc5" path="res://assets/ui/地点约会/go_click.png" id="68_g2bdr"]
[ext_resource type="Texture2D" uid="uid://cv1p14jatv3bt" path="res://assets/ui/地点约会/go_hover.png" id="69_864w3"]
[ext_resource type="Resource" uid="uid://dpdvuxgwg6q0l" path="res://dialogue_manager/dialogues/page_1.dialogue" id="69_qtnwx"]
[ext_resource type="Resource" uid="uid://6r2qa0nsp5do" path="res://dialogue_manager/dialogues/page_2.dialogue" id="70_nnbq1"]
[ext_resource type="Resource" uid="uid://cju4pdtxrrfdn" path="res://dialogue_manager/dialogues/page_3.dialogue" id="71_adpcj"]
[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/dialogue_label.gd" id="71_ev1tq"]
[ext_resource type="PackedScene" uid="uid://cnrtv0v2fr2pd" path="res://prefabs/paragraph_container/paragraph_container.tscn" id="72_qtnwx"]
[ext_resource type="PackedScene" uid="uid://cv3nd1gusfy8i" path="res://prefabs/back_button/back_button.tscn" id="74_bf22m"]
[ext_resource type="Texture2D" uid="uid://dp2co1ram00wk" path="res://assets/ui/历史记录/历史记录.png" id="77_gsju6"]
[ext_resource type="Texture2D" uid="uid://drhik2gxhcajv" path="res://assets/ui/奇迹书/page_normal.png" id="77_shuhp"]
[ext_resource type="Script" uid="uid://y8nqj7elth0k" path="res://pages/log_page.gd" id="77_yegcf"]
[ext_resource type="Texture2D" uid="uid://c7hk72qolj6il" path="res://assets/ui/奇迹书/page_click.png" id="78_ev1tq"]
[ext_resource type="Texture2D" uid="uid://8778p7eby2v4" path="res://assets/ui/历史记录/divide_line.png" id="79_472nx"]
[ext_resource type="Texture2D" uid="uid://74ecblh737xd" path="res://assets/ui/奇迹书/page_hover.png" id="79_17607"]
[ext_resource type="PackedScene" uid="uid://ct727m5c0373a" path="res://prefabs/log_line/log_line.tscn" id="80_hqxe5"]
[ext_resource type="Script" uid="uid://cxoi0upsselr" path="res://pages/phone_page.gd" id="89_aggdw"]
[ext_resource type="Resource" uid="uid://bpyjoodw7rgic" path="res://dialogue_manager/dialogues/chat.dialogue" id="90_md0bp"]
[ext_resource type="Texture2D" uid="uid://cgovigajnmwml" path="res://assets/ui/手机界面/chat/screen_background.png" id="91_aggdw"]
[ext_resource type="PackedScene" uid="uid://btkall20t660f" path="res://prefabs/phone_icon/phone_icon.tscn" id="91_dadqe"]
[ext_resource type="PackedScene" uid="uid://dwnsxsn6pit1f" path="res://pages/stage_page/stage_page.tscn" id="92_dadqe"]
[ext_resource type="Texture2D" uid="uid://bvs2xcuwuc67f" path="res://assets/ui/手机界面/ico_message.png" id="92_mhl8n"]
[ext_resource type="Texture2D" uid="uid://buk2g6xctxqaj" path="res://assets/ui/手机界面/phone.png" id="92_xj5di"]
[ext_resource type="Texture2D" uid="uid://xdfemgucgx0x" path="res://assets/ui/手机界面/ico_image.png" id="93_5xmm2"]
[ext_resource type="Texture2D" uid="uid://bv0fkx2mkc10g" path="res://assets/ui/手机界面/screen_image.png" id="93_7s1vt"]
[ext_resource type="Texture2D" uid="uid://bvf8bn2lhtjat" path="res://assets/ui/手机界面/ico_music.png" id="94_aggdw"]
[ext_resource type="Texture2D" uid="uid://ciudxu8yrrbgu" path="res://assets/ui/手机界面/ico_book.png" id="95_7128n"]
[ext_resource type="Texture2D" uid="uid://c8m0rwaffg21k" path="res://assets/ui/手机界面/手机界面1.png" id="96_5xmm2"]
[ext_resource type="FontFile" uid="uid://oirjsykiv7oi" path="res://assets/fonts/Poppins-Light（英文小字）.ttf" id="98_3mho2"]
[ext_resource type="Theme" uid="uid://b4d02lqqc61dq" path="res://themes/phone_theme.tres" id="99_md0bp"]
[ext_resource type="Texture2D" uid="uid://klah0qwujx6o" path="res://assets/ui/通用/phone_back_normal.png" id="100_md0bp"]
[ext_resource type="Texture2D" uid="uid://dr2hcofx3uf1r" path="res://assets/ui/通用/phone_back_click.png" id="101_3mho2"]
[ext_resource type="Texture2D" uid="uid://c0dk86vd70xx3" path="res://assets/ui/通用/phone_back_hover.png" id="102_gu4yt"]
[ext_resource type="Script" uid="uid://r0777eg6rpqk" path="res://pages/voice_page.gd" id="105_gu4yt"]
[ext_resource type="Texture2D" uid="uid://cstchcglwt1y1" path="res://assets/ui/语音收藏/语音收藏.png" id="106_55hex"]
[ext_resource type="PackedScene" uid="uid://c7qu2xafv1pld" path="res://prefabs/voice_card/voice_card.tscn" id="107_55hex"]
[ext_resource type="Texture2D" uid="uid://cgo10h4m51624" path="res://assets/ui/语音收藏/bigdata_background.png" id="108_ju56q"]
[ext_resource type="Texture2D" uid="uid://dd2r6s6pl0wc0" path="res://assets/ui/语音收藏/bigchr_yu.png" id="109_y1qd8"]
[ext_resource type="Texture2D" uid="uid://cqnejgbpip8yr" path="res://assets/ui/语音收藏/voice_title.png" id="110_0ipbe"]
[ext_resource type="Texture2D" uid="uid://b7fol1re57dlc" path="res://assets/ui/语音收藏/botton_click.png" id="111_5v177"]
[ext_resource type="Texture2D" uid="uid://dvywk0ct3deqn" path="res://assets/ui/语音收藏/botton_hover.png" id="112_hpp13"]
[ext_resource type="Texture2D" uid="uid://bnk32fachw0ln" path="res://assets/ui/语音收藏/botton_replay.png" id="113_1esc5"]
[ext_resource type="Texture2D" uid="uid://ddqx8tpf5u7ve" path="res://assets/ui/语音收藏/botton_cancel.png" id="114_e01lh"]
[ext_resource type="Script" uid="uid://c4buwpxs7t84t" path="res://pages/setting_page.gd" id="115_85u71"]
[ext_resource type="Texture2D" uid="uid://y7legla6tlw1" path="res://assets/ui/系统设置/系统设置.png" id="115_hpp13"]
[ext_resource type="Texture2D" uid="uid://5v07xxn7xy8t" path="res://assets/ui/系统设置/系统设置2.png" id="116_e01lh"]
[ext_resource type="PackedScene" uid="uid://2y0i8n3fcpn8" path="res://prefabs/selection_button/selection_button.tscn" id="117_7hrcm"]
[ext_resource type="PackedScene" uid="uid://bjgc7qq7fa0s3" path="res://prefabs/slider_ex/slider_ex.tscn" id="118_7hrcm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aggdw"]
bg_color = Color(1, 1, 1, 0.3137255)

[node name="Game" type="Node" unique_id=533485796 node_paths=PackedStringArray("page_pool", "main_menu", "bonus_page", "stage_page", "profile_page", "travel_page", "book_page", "log_page", "phone_page", "setting_page")]
script = ExtResource("1_e2o6t")
page_pool = NodePath("Pages")
main_menu = NodePath("Pages/MainMenu")
bonus_page = NodePath("Pages/BonusPage")
stage_page = NodePath("Pages/StagePage")
profile_page = NodePath("Pages/ProfilePage")
travel_page = NodePath("Pages/TravelPage")
book_page = NodePath("Pages/BookPage")
log_page = NodePath("Pages/LogPage")
phone_page = NodePath("Pages/PhonePage")
setting_page = NodePath("Pages/SettingPage")

[node name="Pages" type="Node" parent="." unique_id=461717146]

[node name="MainMenu" type="CanvasLayer" parent="Pages" unique_id=1940827298 node_paths=PackedStringArray("button_start", "button_load", "button_bonus", "button_book", "button_setting", "button_quit")]
script = ExtResource("2_gsju6")
button_start = NodePath("Buttons/MainMenuButton_Start")
button_load = NodePath("Buttons/MainMenuButton_Load")
button_bonus = NodePath("Buttons/MainMenuButton_Bonus")
button_book = NodePath("Buttons/MainMenuButton_Book")
button_setting = NodePath("Buttons/MainMenuButton_Setting")
button_quit = NodePath("Buttons/MainMenuButton_Quit")

[node name="Background" type="TextureRect" parent="Pages/MainMenu" unique_id=24738213]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e2o6t")
expand_mode = 5
stretch_mode = 6

[node name="Logo" type="TextureRect" parent="Pages/MainMenu" unique_id=1853977778]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 658.0
offset_top = 752.0
offset_right = -658.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_y28t1")
stretch_mode = 6

[node name="Buttons" type="Control" parent="Pages/MainMenu" unique_id=1813491481]
layout_mode = 3
anchors_preset = 0
offset_left = 280.0
offset_top = 1240.0
offset_right = 320.0
offset_bottom = 1280.0

[node name="MainMenuButton_Start" parent="Pages/MainMenu/Buttons" unique_id=525781687 instance=ExtResource("4_fc0e3")]
layout_mode = 0
offset_left = 36.0
offset_top = 29.0
offset_right = 36.0
offset_bottom = 29.0

[node name="MainMenuButton_Load" parent="Pages/MainMenu/Buttons" unique_id=630297949 instance=ExtResource("4_fc0e3")]
layout_mode = 0
offset_left = 389.0
offset_top = 29.0
offset_right = 389.0
offset_bottom = 29.0

[node name="Label_Chinese" parent="Pages/MainMenu/Buttons/MainMenuButton_Load" index="0"]
text = "读取档案"

[node name="Label_English" parent="Pages/MainMenu/Buttons/MainMenuButton_Load" index="1"]
text = "Load Game"

[node name="MainMenuButton_Bonus" parent="Pages/MainMenu/Buttons" unique_id=1775569358 instance=ExtResource("4_fc0e3")]
layout_mode = 0
offset_left = 743.0
offset_top = 29.0
offset_right = 743.0
offset_bottom = 29.0

[node name="Label_Chinese" parent="Pages/MainMenu/Buttons/MainMenuButton_Bonus" index="0"]
text = "特别鉴赏"

[node name="Label_English" parent="Pages/MainMenu/Buttons/MainMenuButton_Bonus" index="1"]
text = "Special Gallery"

[node name="MainMenuButton_Book" parent="Pages/MainMenu/Buttons" unique_id=623977196 instance=ExtResource("4_fc0e3")]
layout_mode = 0
offset_left = 1098.0
offset_top = 29.0
offset_right = 1098.0
offset_bottom = 29.0

[node name="Label_Chinese" parent="Pages/MainMenu/Buttons/MainMenuButton_Book" index="0"]
text = "奇迹书"

[node name="Label_English" parent="Pages/MainMenu/Buttons/MainMenuButton_Book" index="1"]
text = "Miracle Book"

[node name="MainMenuButton_Setting" parent="Pages/MainMenu/Buttons" unique_id=519565014 instance=ExtResource("4_fc0e3")]
layout_mode = 0
offset_left = 1448.0
offset_top = 29.0
offset_right = 1448.0
offset_bottom = 29.0

[node name="Label_Chinese" parent="Pages/MainMenu/Buttons/MainMenuButton_Setting" index="0"]
text = "系统设置"

[node name="Label_English" parent="Pages/MainMenu/Buttons/MainMenuButton_Setting" index="1"]
text = "Options"

[node name="MainMenuButton_Quit" parent="Pages/MainMenu/Buttons" unique_id=119579571 instance=ExtResource("4_fc0e3")]
layout_mode = 0
offset_left = 1801.0
offset_top = 29.0
offset_right = 1801.0
offset_bottom = 29.0

[node name="Label_Chinese" parent="Pages/MainMenu/Buttons/MainMenuButton_Quit" index="0"]
text = "退出游戏"

[node name="Label_English" parent="Pages/MainMenu/Buttons/MainMenuButton_Quit" index="1"]
text = "Exit Game"

[node name="Preview" type="TextureRect" parent="Pages/MainMenu" unique_id=1834987233]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_tcv87")
expand_mode = 5
stretch_mode = 6

[node name="BonusPage" type="CanvasLayer" parent="Pages" unique_id=1025324806 node_paths=PackedStringArray("music_page")]
visible = false
script = ExtResource("5_3f8qr")
music_page = NodePath("TabPages/MusicPage")

[node name="ColorRect" type="ColorRect" parent="Pages/BonusPage" unique_id=2049343991]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="TextureRect" parent="Pages/BonusPage" unique_id=2051672653]
offset_right = 2560.0
offset_bottom = 1440.0
mouse_filter = 0
texture = ExtResource("48_5dkr6")

[node name="TabPages" type="Control" parent="Pages/BonusPage" unique_id=701786141]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterPage" type="Control" parent="Pages/BonusPage/TabPages" unique_id=1543878511 node_paths=PackedStringArray("label_character_name", "background", "character_pool", "body_part_options", "background_option")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_v33yl")
label_character_name = NodePath("Label_CharacterName")
background = NodePath("Background")
character_pool = NodePath("Characters")
body_part_options = [NodePath("VBoxContainer_Options/CharacterOption_Body"), NodePath("VBoxContainer_Options/CharacterOption_Eyebrows"), NodePath("VBoxContainer_Options/CharacterOption_Eyes"), NodePath("VBoxContainer_Options/CharacterOption_Mouth")]
background_option = NodePath("VBoxContainer_Options/CharacterOption_Background")

[node name="Background" type="TextureRect" parent="Pages/BonusPage/TabPages/CharacterPage" unique_id=609926831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect_Foreground" type="TextureRect" parent="Pages/BonusPage/TabPages/CharacterPage" unique_id=819170168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_mljfx")
stretch_mode = 6

[node name="CharacterSelections" type="Control" parent="Pages/BonusPage/TabPages/CharacterPage" unique_id=1457469626]
anchors_preset = 0
mouse_filter = 1

[node name="CharacterSelection" parent="Pages/BonusPage/TabPages/CharacterPage/CharacterSelections" unique_id=362060181 instance=ExtResource("22_t46w6")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 92.0
offset_top = 96.0
offset_right = 245.0
offset_bottom = 249.0

[node name="CharacterSelection2" parent="Pages/BonusPage/TabPages/CharacterPage/CharacterSelections" unique_id=419496334 instance=ExtResource("22_t46w6")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 177.0
offset_top = 181.0
offset_right = 330.0
offset_bottom = 334.0
texture = ExtResource("23_0de7l")

[node name="CharacterSelection3" parent="Pages/BonusPage/TabPages/CharacterPage/CharacterSelections" unique_id=126227441 instance=ExtResource("22_t46w6")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 92.0
offset_top = 266.0
offset_right = 245.0
offset_bottom = 419.0
texture = ExtResource("24_87ddb")

[node name="CharacterSelection4" parent="Pages/BonusPage/TabPages/CharacterPage/CharacterSelections" unique_id=1332708285 instance=ExtResource("22_t46w6")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 177.0
offset_top = 351.0
offset_right = 330.0
offset_bottom = 504.0
texture = ExtResource("25_mljfx")

[node name="Characters" type="Node2D" parent="Pages/BonusPage/TabPages/CharacterPage" unique_id=1596235226]
position = Vector2(1305, 1433)

[node name="辉夜奏" parent="Pages/BonusPage/TabPages/CharacterPage/Characters" unique_id=371997225 instance=ExtResource("27_tb2lt")]
visible = false

[node name="常夏" parent="Pages/BonusPage/TabPages/CharacterPage/Characters" unique_id=270356817 instance=ExtResource("29_gh0px")]
visible = false

[node name="余洛琛" parent="Pages/BonusPage/TabPages/CharacterPage/Characters" unique_id=246944791 instance=ExtResource("30_v33yl")]
visible = false

[node name="葛城" parent="Pages/BonusPage/TabPages/CharacterPage/Characters" unique_id=1803207169 instance=ExtResource("28_cfc7e")]
visible = false

[node name="Preview" type="TextureRect" parent="Pages/BonusPage/TabPages/CharacterPage" unique_id=1874822772]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_kq12w")

[node name="Label_CharacterName" type="Label" parent="Pages/BonusPage/TabPages/CharacterPage" unique_id=2049992210]
layout_mode = 0
offset_left = 201.0
offset_top = 867.0
offset_right = 381.0
offset_bottom = 955.0
theme_override_colors/font_color = Color(0.72156864, 0.6901961, 0.75686276, 1)
theme_override_fonts/font = ExtResource("37_r62pu")
theme_override_font_sizes/font_size = 60
text = "辉夜奏"

[node name="VBoxContainer_Options" type="VBoxContainer" parent="Pages/BonusPage/TabPages/CharacterPage" unique_id=1505995830]
layout_mode = 0
offset_left = 97.0
offset_top = 983.0
offset_right = 557.0
offset_bottom = 1237.0

[node name="CharacterOption_Background" parent="Pages/BonusPage/TabPages/CharacterPage/VBoxContainer_Options" unique_id=672220231 instance=ExtResource("36_vuohh")]
layout_mode = 2

[node name="Label" parent="Pages/BonusPage/TabPages/CharacterPage/VBoxContainer_Options/CharacterOption_Background" index="0"]
text = "背景"

[node name="CharacterOption_Body" parent="Pages/BonusPage/TabPages/CharacterPage/VBoxContainer_Options" unique_id=755815622 instance=ExtResource("36_vuohh")]
layout_mode = 2
body_part = "Body"

[node name="Label" parent="Pages/BonusPage/TabPages/CharacterPage/VBoxContainer_Options/CharacterOption_Body" index="0"]
text = "身体"

[node name="CharacterOption_Eyebrows" parent="Pages/BonusPage/TabPages/CharacterPage/VBoxContainer_Options" unique_id=932211763 instance=ExtResource("36_vuohh")]
layout_mode = 2
body_part = "Eyebrows"

[node name="Label" parent="Pages/BonusPage/TabPages/CharacterPage/VBoxContainer_Options/CharacterOption_Eyebrows" index="0"]
text = "眉毛"

[node name="CharacterOption_Eyes" parent="Pages/BonusPage/TabPages/CharacterPage/VBoxContainer_Options" unique_id=1558787643 instance=ExtResource("36_vuohh")]
layout_mode = 2
body_part = "Eyes"

[node name="Label" parent="Pages/BonusPage/TabPages/CharacterPage/VBoxContainer_Options/CharacterOption_Eyes" index="0"]
text = "眼睛"

[node name="CharacterOption_Mouth" parent="Pages/BonusPage/TabPages/CharacterPage/VBoxContainer_Options" unique_id=1674788403 instance=ExtResource("36_vuohh")]
layout_mode = 2
body_part = "Mouth"

[node name="Label" parent="Pages/BonusPage/TabPages/CharacterPage/VBoxContainer_Options/CharacterOption_Mouth" index="0"]
text = "嘴巴"

[node name="GalleryPage" type="Control" parent="Pages/BonusPage/TabPages" unique_id=184465551 node_paths=PackedStringArray("gallery_card_pool")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_2e3yn")
gallery_card_pool = NodePath("ScrollContainer/GalleryCardPool")

[node name="VScrollBarEx" parent="Pages/BonusPage/TabPages/GalleryPage" unique_id=318275615 node_paths=PackedStringArray("target_scroll_container") instance=ExtResource("8_klri6")]
layout_mode = 1
offset_top = 116.0
offset_bottom = 1188.0
target_scroll_container = NodePath("../ScrollContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="Pages/BonusPage/TabPages/GalleryPage" unique_id=1355476718]
layout_mode = 0
offset_left = 261.0
offset_top = 73.0
offset_right = 2367.0
offset_bottom = 1184.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GalleryCardPool" type="GridContainer" parent="Pages/BonusPage/TabPages/GalleryPage/ScrollContainer" unique_id=687629203]
layout_mode = 2
theme_override_constants/h_separation = -9
theme_override_constants/v_separation = -10
columns = 4

[node name="Preview" type="TextureRect" parent="Pages/BonusPage/TabPages/GalleryPage" unique_id=448425907]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_eu6ph")

[node name="MusicPage" type="Control" parent="Pages/BonusPage/TabPages" unique_id=337252668 node_paths=PackedStringArray("play_progress_container", "play_progress_line", "play_progress_line_ghost", "progress_hint", "play_button", "pause_button", "next_button", "previous_button", "vbox_playlist", "label_title", "richlabel_description", "label_current_time", "label_total_time")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_x5p1p")
track_item_scene = ExtResource("39_eu6ph")
play_progress_container = NodePath("PlayProgressContainer")
play_progress_line = NodePath("PlayProgressContainer/PlayProgressLine")
play_progress_line_ghost = NodePath("PlayProgressContainer/PlayProgressLine_Ghost")
progress_hint = NodePath("PlayProgressContainer/ProgressHint")
play_button = NodePath("Buttons/TextureRect_PlayButton")
pause_button = NodePath("Buttons/TextureRect_PauseButton")
next_button = NodePath("Buttons/TextureRect_NextButton")
previous_button = NodePath("Buttons/TextureRect_PreviousButton")
vbox_playlist = NodePath("ScrollContainer_Playlist/VBoxContainer_Playlist")
label_title = NodePath("Labels/Label_Title")
richlabel_description = NodePath("Labels/RichTextLabel_Description")
label_current_time = NodePath("Time/Label_CurrentTime")
label_total_time = NodePath("Time/Label_TotalTime")

[node name="Images" type="Control" parent="Pages/BonusPage/TabPages/MusicPage" unique_id=1234190654]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="TextureRect_Panel" type="TextureRect" parent="Pages/BonusPage/TabPages/MusicPage/Images" unique_id=1045129781]
layout_mode = 0
offset_top = 40.0
offset_right = 1882.0
offset_bottom = 1264.0
texture = ExtResource("19_hb5m1")

[node name="TextureRect_Disc" type="TextureRect" parent="Pages/BonusPage/TabPages/MusicPage/Images" unique_id=1611909515]
layout_mode = 0
offset_top = 121.0
offset_right = 855.0
offset_bottom = 1091.0
texture = ExtResource("18_e36ub")

[node name="TextureRect_InfoDecoration" type="TextureRect" parent="Pages/BonusPage/TabPages/MusicPage/Images" unique_id=1980429553]
layout_mode = 0
offset_left = 889.0
offset_top = 227.0
offset_right = 1678.0
offset_bottom = 432.0
texture = ExtResource("23_l1i01")

[node name="Labels" type="Control" parent="Pages/BonusPage/TabPages/MusicPage" unique_id=2131403177]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label_Title" type="Label" parent="Pages/BonusPage/TabPages/MusicPage/Labels" unique_id=52577947]
layout_mode = 0
offset_left = 891.0
offset_top = 235.0
offset_right = 1067.0
offset_bottom = 299.0
theme = ExtResource("66_56gn1")
theme_override_font_sizes/font_size = 44
text = "歌曲名称"

[node name="RichTextLabel_Description" type="RichTextLabel" parent="Pages/BonusPage/TabPages/MusicPage/Labels" unique_id=594685614]
layout_mode = 0
offset_left = 894.0
offset_top = 445.0
offset_right = 1681.0
offset_bottom = 1052.0
theme = ExtResource("66_56gn1")
theme_override_font_sizes/normal_font_size = 31
text = "歌曲简介歌曲简介歌曲简介歌曲简介歌曲简介歌曲简介歌曲简介"

[node name="PlayProgressContainer" type="Control" parent="Pages/BonusPage/TabPages/MusicPage" unique_id=1193619348]
layout_mode = 1
anchors_preset = 0
offset_top = 1094.0
offset_right = 1866.5
offset_bottom = 1117.0

[node name="PlayProgressLine" parent="Pages/BonusPage/TabPages/MusicPage/PlayProgressContainer" unique_id=1991808540 node_paths=PackedStringArray("play_progress_container") instance=ExtResource("25_r62pu")]
layout_mode = 1
play_progress_container = NodePath("..")

[node name="PlayProgressLine_Ghost" parent="Pages/BonusPage/TabPages/MusicPage/PlayProgressContainer" unique_id=632895747 node_paths=PackedStringArray("play_progress_container") instance=ExtResource("25_r62pu")]
modulate = Color(1, 1, 1, 0.6117647)
layout_mode = 1
color = Color(0.23366994, 0.2219201, 0.26291704, 1)
play_progress_container = NodePath("..")

[node name="ProgressHint" type="Control" parent="Pages/BonusPage/TabPages/MusicPage/PlayProgressContainer" unique_id=1634518805]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect_ProgressHint" type="TextureRect" parent="Pages/BonusPage/TabPages/MusicPage/PlayProgressContainer/ProgressHint" unique_id=1015273099]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -33.0
offset_right = 31.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 33)
texture = ExtResource("21_hb5m1")

[node name="Buttons" type="Control" parent="Pages/BonusPage/TabPages/MusicPage" unique_id=1518239335]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect_PlayButton" type="TextureButton" parent="Pages/BonusPage/TabPages/MusicPage/Buttons" unique_id=1500450302]
layout_mode = 0
offset_left = 855.0
offset_top = 1139.0
offset_right = 927.0
offset_bottom = 1211.0
texture_normal = ExtResource("27_xa8c5")
texture_pressed = ExtResource("28_5b14r")
texture_hover = ExtResource("27_xa8c5")

[node name="TextureRect_PauseButton" type="TextureButton" parent="Pages/BonusPage/TabPages/MusicPage/Buttons" unique_id=1515501231]
layout_mode = 0
offset_left = 855.0
offset_top = 1139.0
offset_right = 927.0
offset_bottom = 1211.0
texture_normal = ExtResource("29_xfvwf")
texture_pressed = ExtResource("30_dhpj7")
texture_hover = ExtResource("31_7knny")

[node name="TextureRect_NextButton" type="TextureButton" parent="Pages/BonusPage/TabPages/MusicPage/Buttons" unique_id=1424346877]
layout_mode = 0
offset_left = 975.0
offset_top = 1162.0
offset_right = 1002.0
offset_bottom = 1190.0
texture_normal = ExtResource("32_082n1")
texture_pressed = ExtResource("33_xex6t")
texture_hover = ExtResource("34_aa0lp")

[node name="TextureRect_PreviousButton" type="TextureButton" parent="Pages/BonusPage/TabPages/MusicPage/Buttons" unique_id=2030733224]
layout_mode = 0
offset_left = 784.0
offset_top = 1162.0
offset_right = 811.0
offset_bottom = 1190.0
texture_normal = ExtResource("35_iu0sx")
texture_pressed = ExtResource("36_4v2jo")
texture_hover = ExtResource("37_l1i01")

[node name="ScrollContainer_Playlist" type="ScrollContainer" parent="Pages/BonusPage/TabPages/MusicPage" unique_id=332169672]
layout_mode = 0
offset_left = 1911.0
offset_top = 108.0
offset_right = 2401.0
offset_bottom = 1203.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer_Playlist" type="VBoxContainer" parent="Pages/BonusPage/TabPages/MusicPage/ScrollContainer_Playlist" unique_id=1577742866]
layout_mode = 2
size_flags_horizontal = 3

[node name="VScrollBarEx" parent="Pages/BonusPage/TabPages/MusicPage" unique_id=645530254 node_paths=PackedStringArray("target_scroll_container") instance=ExtResource("8_klri6")]
layout_mode = 1
offset_top = 116.0
offset_bottom = 1186.0
target_scroll_container = NodePath("../ScrollContainer_Playlist")

[node name="Preview" type="TextureRect" parent="Pages/BonusPage/TabPages/MusicPage" unique_id=384524558]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_e8heu")

[node name="Time" type="Control" parent="Pages/BonusPage/TabPages/MusicPage" unique_id=1172562567]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label_CurrentTime" type="Label" parent="Pages/BonusPage/TabPages/MusicPage/Time" unique_id=564422464]
layout_mode = 0
offset_left = 97.0
offset_top = 1159.0
offset_right = 148.0
offset_bottom = 1189.0
theme = ExtResource("66_56gn1")
theme_override_font_sizes/font_size = 20
text = "02:13"

[node name="Label" type="Label" parent="Pages/BonusPage/TabPages/MusicPage/Time" unique_id=2060661935]
layout_mode = 0
offset_left = 154.0
offset_top = 1159.0
offset_right = 205.0
offset_bottom = 1189.0
theme = ExtResource("66_56gn1")
theme_override_font_sizes/font_size = 20
text = "/"

[node name="Label_TotalTime" type="Label" parent="Pages/BonusPage/TabPages/MusicPage/Time" unique_id=1514192012]
layout_mode = 0
offset_left = 169.0
offset_top = 1159.0
offset_right = 220.0
offset_bottom = 1189.0
theme = ExtResource("66_56gn1")
theme_override_font_sizes/font_size = 20
text = "04:13"

[node name="HBoxContainer_Tabs" type="HBoxContainer" parent="Pages/BonusPage" unique_id=1124518454]
offset_left = 1838.0
offset_top = 1268.0
offset_right = 1958.0
offset_bottom = 1311.0
theme_override_constants/separation = 112

[node name="BonusTabItem_Character" parent="Pages/BonusPage/HBoxContainer_Tabs" unique_id=1896118008 node_paths=PackedStringArray("target_tab") instance=ExtResource("36_aa0lp")]
layout_mode = 2
target_tab = NodePath("../../TabPages/CharacterPage")

[node name="BonusTabItem_Gallery" parent="Pages/BonusPage/HBoxContainer_Tabs" unique_id=2073185599 node_paths=PackedStringArray("target_tab") instance=ExtResource("36_aa0lp")]
layout_mode = 2
texture = ExtResource("37_4v2jo")
target_tab = NodePath("../../TabPages/GalleryPage")

[node name="BonusTabItem_Music" parent="Pages/BonusPage/HBoxContainer_Tabs" unique_id=1542797552 node_paths=PackedStringArray("target_tab") instance=ExtResource("36_aa0lp")]
layout_mode = 2
texture = ExtResource("38_l1i01")
target_tab = NodePath("../../TabPages/MusicPage")

[node name="BackButton" parent="Pages/BonusPage" unique_id=1292181598 instance=ExtResource("74_bf22m")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 97.0
offset_top = 1260.0
offset_right = 153.0
offset_bottom = 1331.0
grow_vertical = 1

[node name="StagePage" parent="Pages" unique_id=2061072662 instance=ExtResource("92_dadqe")]
layer = 1

[node name="ProfilePage" type="CanvasLayer" parent="Pages" unique_id=1748374715 node_paths=PackedStringArray("profile_card_model", "title_load", "title_save", "profile_card_pool")]
visible = false
script = ExtResource("5_eow3j")
profile_card_model = NodePath("PrefabContainer/SaveProfileCard")
title_load = NodePath("Titles/Title_Load")
title_save = NodePath("Titles/Title_Save")
profile_card_pool = NodePath("ScrollContainer/GridContainer_ProfileCards")

[node name="Background" type="TextureRect" parent="Pages/ProfilePage" unique_id=1443687794]
offset_right = 2560.0
offset_bottom = 1440.0
mouse_filter = 0
texture = ExtResource("48_5dkr6")

[node name="PrefabContainer" type="Control" parent="Pages/ProfilePage" unique_id=1690055481]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SaveProfileCard" parent="Pages/ProfilePage/PrefabContainer" unique_id=13721419 instance=ExtResource("6_ryrav")]
layout_mode = 0
offset_left = 596.0
offset_top = 104.0
offset_right = 1167.0
offset_bottom = 573.0

[node name="Titles" type="Control" parent="Pages/ProfilePage" unique_id=646121194]
layout_mode = 3
anchors_preset = 0
offset_left = 96.0
offset_top = 81.0
offset_right = 136.0
offset_bottom = 121.0

[node name="Title_Load" type="TextureRect" parent="Pages/ProfilePage/Titles" unique_id=1641525100]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("50_bf22m")

[node name="Title_Save" type="TextureRect" parent="Pages/ProfilePage/Titles" unique_id=1624659652]
layout_mode = 0
offset_right = 446.0
offset_bottom = 255.0
texture = ExtResource("51_tcv87")

[node name="ScrollContainer" type="ScrollContainer" parent="Pages/ProfilePage" unique_id=866857203]
offset_left = 596.0
offset_top = 104.0
offset_right = 2353.0
offset_bottom = 1331.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer_ProfileCards" type="GridContainer" parent="Pages/ProfilePage/ScrollContainer" unique_id=465045380]
layout_mode = 2
theme_override_constants/h_separation = 22
theme_override_constants/v_separation = 42
columns = 3

[node name="VScrollBarEx" parent="Pages/ProfilePage" unique_id=935053527 node_paths=PackedStringArray("target_scroll_container") instance=ExtResource("8_klri6")]
anchor_top = 0.081
anchor_bottom = 0.081
offset_bottom = 1210.36
target_scroll_container = NodePath("../ScrollContainer")

[node name="BackButton" parent="Pages/ProfilePage" unique_id=684690598 instance=ExtResource("74_bf22m")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 97.0
offset_top = 1260.0
offset_right = 153.0
offset_bottom = 1331.0
grow_vertical = 1

[node name="Preview" type="TextureRect" parent="Pages/ProfilePage" unique_id=348484007]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7jktm")

[node name="TravelPage" type="CanvasLayer" parent="Pages" unique_id=1633687531 node_paths=PackedStringArray("vbox_selections", "place_selection", "texture_button_confirm", "label_place_title", "rich_label_place_description")]
visible = false
script = ExtResource("59_3gvs5")
vbox_selections = NodePath("VBoxContainer_Selections")
place_selection = NodePath("VBoxContainer_Selections/PlaceSelection")
texture_button_confirm = NodePath("TextureButton_Confirm")
label_place_title = NodePath("Labels/Label_PlaceTitle")
rich_label_place_description = NodePath("Labels/RichTextLabel_PlaceDescription")

[node name="Background" type="TextureRect" parent="Pages/TravelPage" unique_id=529655191]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("60_ple6s")

[node name="Title" type="TextureRect" parent="Pages/TravelPage/Background" unique_id=1027759245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1440.0
offset_top = 433.0
offset_right = -295.0
offset_bottom = -770.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("61_rnb85")

[node name="VBoxContainer_Selections" type="VBoxContainer" parent="Pages/TravelPage" unique_id=1659533441]
offset_left = 254.0
offset_top = -705.0
offset_right = 1106.0
offset_bottom = 2146.0
size_flags_horizontal = 3
mouse_filter = 0

[node name="PlaceSelection" parent="Pages/TravelPage/VBoxContainer_Selections" unique_id=967329502 instance=ExtResource("61_ra4rb")]
layout_mode = 2

[node name="PlaceSelection2" parent="Pages/TravelPage/VBoxContainer_Selections" unique_id=57609414 instance=ExtResource("61_ra4rb")]
layout_mode = 2

[node name="PlaceSelection3" parent="Pages/TravelPage/VBoxContainer_Selections" unique_id=48754115 instance=ExtResource("61_ra4rb")]
layout_mode = 2

[node name="PlaceSelection4" parent="Pages/TravelPage/VBoxContainer_Selections" unique_id=1104914983 instance=ExtResource("61_ra4rb")]
layout_mode = 2

[node name="PlaceSelection5" parent="Pages/TravelPage/VBoxContainer_Selections" unique_id=1625367744 instance=ExtResource("61_ra4rb")]
layout_mode = 2

[node name="TextureRect_SelectFrame" type="TextureRect" parent="Pages/TravelPage" unique_id=241787818]
offset_left = 135.0
offset_top = 399.0
offset_right = 1144.0
offset_bottom = 1048.0
mouse_filter = 2
texture = ExtResource("62_du4n2")

[node name="Foreground" type="TextureRect" parent="Pages/TravelPage" unique_id=1528298818]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("63_jo4nb")

[node name="TipBar" type="TextureRect" parent="Pages/TravelPage" unique_id=1560367900]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -529.0
offset_top = 122.0
offset_right = 529.0
offset_bottom = 224.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("65_jo4nb")

[node name="Label" type="Label" parent="Pages/TravelPage/TipBar" unique_id=1352419247]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("66_56gn1")
theme_override_font_sizes/font_size = 36
text = "选择想要前往的地点"
horizontal_alignment = 1

[node name="Labels" type="Control" parent="Pages/TravelPage" unique_id=394829990]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label_PlaceTitle" type="Label" parent="Pages/TravelPage/Labels" unique_id=160175969]
layout_mode = 0
offset_left = 1443.0
offset_top = 587.0
offset_right = 1543.0
offset_bottom = 660.0
theme = ExtResource("66_56gn1")
theme_override_font_sizes/font_size = 50
text = "街道"

[node name="RichTextLabel_PlaceDescription" type="RichTextLabel" parent="Pages/TravelPage/Labels" unique_id=2039177552]
layout_mode = 0
offset_left = 1443.0
offset_top = 699.0
offset_right = 2282.0
offset_bottom = 951.0
theme = ExtResource("66_56gn1")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 31
text = "场景简介"

[node name="TextureButton_Confirm" type="TextureButton" parent="Pages/TravelPage" unique_id=2019435619]
offset_left = 1706.0
offset_top = 981.0
offset_right = 1996.0
offset_bottom = 1044.0
texture_normal = ExtResource("67_84b8o")
texture_pressed = ExtResource("68_g2bdr")
texture_hover = ExtResource("69_864w3")

[node name="Preview" type="TextureRect" parent="Pages/TravelPage" unique_id=395734993]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("60_mc3al")

[node name="BookPage" type="CanvasLayer" parent="Pages" unique_id=1710572226 node_paths=PackedStringArray("dialogue_label", "vbox_page", "button_previous", "button_next", "paragraph_container", "buttons")]
visible = false
script = ExtResource("61_g2bdr")
dialogue_label = NodePath("PrefabContainer/DialogueLabel")
pages = Array[ExtResource("68_al1mh")]([ExtResource("69_qtnwx"), ExtResource("70_nnbq1"), ExtResource("71_adpcj")])
vbox_page = NodePath("VBoxContainer_Page")
button_previous = NodePath("Buttons/TextureButton_Previous")
button_next = NodePath("Buttons/TextureButton_Next")
paragraph_container = NodePath("PrefabContainer/ParagraphContainer")
buttons = NodePath("Buttons")
reply_color = Color(0.24705882, 0.21568628, 0.76862746, 1)

[node name="TextureRect_Background" type="TextureRect" parent="Pages/BookPage" unique_id=916269889]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_215e1")

[node name="TextureRect_Book" type="TextureRect" parent="Pages/BookPage" unique_id=1216521264]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -2112.0
offset_bottom = 1440.0
grow_horizontal = 0
texture = ExtResource("9_7sc4i")

[node name="TextureRect_Foreground" type="TextureRect" parent="Pages/BookPage" unique_id=297462104]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_7sc4i")

[node name="TextureRect_Title" type="TextureRect" parent="Pages/BookPage" unique_id=1925134415]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1685.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_80cx4")

[node name="TextureRect_Frame3" type="TextureRect" parent="Pages/BookPage" unique_id=1970593494]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_e8heu")

[node name="TextureRect_Frame2" type="TextureRect" parent="Pages/BookPage" unique_id=1123919527]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_rvswv")

[node name="TextureRect_Frame1" type="TextureRect" parent="Pages/BookPage" unique_id=2009793384]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_80cx4")

[node name="PrefabContainer" type="Control" parent="Pages/BookPage" unique_id=1681069389]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 267.0
offset_bottom = 140.0

[node name="DialogueLabel" type="RichTextLabel" parent="Pages/BookPage/PrefabContainer" unique_id=2024721596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 7
theme_override_constants/paragraph_separation = 7
theme_override_fonts/normal_font = ExtResource("13_boyg6")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "这是我们的故事
我想起来了
我要去做某些事"
fit_content = true
script = ExtResource("71_ev1tq")
seconds_per_step = 0.1
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
metadata/_custom_type_script = "uid://g32um0mltv5d"

[node name="ParagraphContainer" parent="Pages/BookPage/PrefabContainer" unique_id=716824557 instance=ExtResource("72_qtnwx")]
layout_mode = 0
offset_left = 642.0
offset_top = 181.99998
offset_right = 1442.0
offset_bottom = 181.99998

[node name="VBoxContainer_Page" type="VBoxContainer" parent="Pages/BookPage" unique_id=1491244443]
offset_left = 642.0
offset_top = 181.99998
offset_right = 1442.6052
offset_bottom = 1258.6079
rotation = -0.075049154
theme_override_constants/separation = 0

[node name="BackButton" parent="Pages/BookPage" unique_id=1507991779 instance=ExtResource("74_bf22m")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 97.0
offset_top = 1260.0
offset_right = 153.0
offset_bottom = 1331.0
grow_vertical = 1

[node name="Buttons" type="Control" parent="Pages/BookPage" unique_id=116637666]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton_Previous" type="TextureButton" parent="Pages/BookPage/Buttons" unique_id=1628399598]
layout_mode = 0
offset_left = 1358.0
offset_top = 1240.0
offset_right = 1575.0
offset_bottom = 1323.0
texture_normal = ExtResource("77_shuhp")
texture_pressed = ExtResource("78_ev1tq")
texture_hover = ExtResource("79_17607")

[node name="Label" type="Label" parent="Pages/BookPage/Buttons/TextureButton_Previous" unique_id=2120564057]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -19.5
offset_right = 38.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("66_56gn1")
theme_override_font_sizes/font_size = 26
text = "上一页"

[node name="TextureButton_Next" type="TextureButton" parent="Pages/BookPage/Buttons" unique_id=2001087314]
layout_mode = 0
offset_left = 1748.0
offset_top = 1240.0
offset_right = 1965.0
offset_bottom = 1323.0
texture_normal = ExtResource("77_shuhp")
texture_pressed = ExtResource("78_ev1tq")
texture_hover = ExtResource("79_17607")

[node name="Label" type="Label" parent="Pages/BookPage/Buttons/TextureButton_Next" unique_id=865066724]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -19.5
offset_right = 38.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("66_56gn1")
theme_override_font_sizes/font_size = 26
text = "下一页"

[node name="Preview" type="TextureRect" parent="Pages/BookPage" unique_id=567803660]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_j5wjh")

[node name="LogPage" type="CanvasLayer" parent="Pages" unique_id=259113775 node_paths=PackedStringArray("log_line", "divider", "vbox_log_lines")]
visible = false
script = ExtResource("77_yegcf")
log_line = NodePath("PrefabContainer/LogLine")
divider = NodePath("PrefabContainer/Divider")
vbox_log_lines = NodePath("ScrollContainer/MarginContainer/VBoxContainer_LogLines")

[node name="Background" type="TextureRect" parent="Pages/LogPage" unique_id=1834759313]
offset_right = 2560.0
offset_bottom = 1440.0
mouse_filter = 0
texture = ExtResource("48_5dkr6")

[node name="Preview" type="TextureRect" parent="Pages/LogPage" unique_id=1910504212]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("77_gsju6")

[node name="PrefabContainer" type="Control" parent="Pages/LogPage" unique_id=1975510497]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LogLine" parent="Pages/LogPage/PrefabContainer" unique_id=744648116 instance=ExtResource("80_hqxe5")]
layout_mode = 0

[node name="Divider" type="TextureRect" parent="Pages/LogPage/PrefabContainer" unique_id=872920142]
layout_mode = 0
texture = ExtResource("79_472nx")

[node name="ScrollContainer" type="ScrollContainer" parent="Pages/LogPage" unique_id=746801059]
offset_left = 576.0
offset_top = 105.0
offset_right = 2397.0
offset_bottom = 1354.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Pages/LogPage/ScrollContainer" unique_id=2112093472]
layout_mode = 2
theme_override_constants/margin_left = 12

[node name="VBoxContainer_LogLines" type="VBoxContainer" parent="Pages/LogPage/ScrollContainer/MarginContainer" unique_id=1140919227]
layout_mode = 2

[node name="Divider" type="TextureRect" parent="Pages/LogPage/ScrollContainer/MarginContainer/VBoxContainer_LogLines" unique_id=1590479461]
layout_mode = 2
texture = ExtResource("79_472nx")

[node name="VScrollBarEx" parent="Pages/LogPage" unique_id=1843920774 node_paths=PackedStringArray("target_scroll_container") instance=ExtResource("8_klri6")]
offset_top = 116.0
target_scroll_container = NodePath("../ScrollContainer")

[node name="BackButton" parent="Pages/LogPage" unique_id=1026301269 instance=ExtResource("74_bf22m")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 97.0
offset_top = 1260.0
offset_right = 153.0
offset_bottom = 1331.0
grow_vertical = 1

[node name="PhonePage" type="CanvasLayer" parent="Pages" unique_id=1773944498 node_paths=PackedStringArray("chat_node", "background", "phone_icon_message", "phone_icon_photo", "phone_icon_music", "phone_icon_book", "chat_message_pool", "reply_selection_pool", "back_button")]
visible = false
script = ExtResource("89_aggdw")
dialogue = ExtResource("90_md0bp")
phone_background = ExtResource("93_7s1vt")
chat_node = NodePath("Phone/Chat")
background = NodePath("Background")
phone_icon_message = NodePath("Phone/Wallpaper/HBoxContainer/PhoneIcon_Message")
phone_icon_photo = NodePath("Phone/Wallpaper/HBoxContainer/PhoneIcon_Photo")
phone_icon_music = NodePath("Phone/Wallpaper/HBoxContainer/PhoneIcon_Music")
phone_icon_book = NodePath("Phone/Wallpaper/HBoxContainer/PhoneIcon_Book")
chat_message_pool = NodePath("Phone/Chat/VBoxContainer/ScrollContainer/ChatMessagePool")
reply_selection_pool = NodePath("Phone/Chat/VBoxContainer/ReplySelectionPool")
back_button = NodePath("Phone/Chat/BackButton")

[node name="Background" type="Panel" parent="Pages/PhonePage" unique_id=890884313]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aggdw")

[node name="Phone" type="TextureRect" parent="Pages/PhonePage" unique_id=1039688777]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1167.0
offset_top = -1429.0
offset_right = -174.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("92_xj5di")

[node name="Wallpaper" type="TextureRect" parent="Pages/PhonePage/Phone" unique_id=805536679]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.5
offset_top = -611.5
offset_right = 392.5
offset_bottom = 715.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("93_7s1vt")

[node name="HBoxContainer" type="HBoxContainer" parent="Pages/PhonePage/Phone/Wallpaper" unique_id=1437334342]
layout_mode = 0
offset_left = 70.0
offset_top = 1055.0
offset_right = 667.0
offset_bottom = 1185.0
theme_override_constants/separation = 25

[node name="PhoneIcon_Message" parent="Pages/PhonePage/Phone/Wallpaper/HBoxContainer" unique_id=273655491 instance=ExtResource("91_dadqe")]
layout_mode = 2
icon = ExtResource("92_mhl8n")
title = "信息"

[node name="PhoneIcon_Photo" parent="Pages/PhonePage/Phone/Wallpaper/HBoxContainer" unique_id=663215521 instance=ExtResource("91_dadqe")]
layout_mode = 2
icon = ExtResource("93_5xmm2")
title = "相册"

[node name="PhoneIcon_Music" parent="Pages/PhonePage/Phone/Wallpaper/HBoxContainer" unique_id=166890393 instance=ExtResource("91_dadqe")]
layout_mode = 2
icon = ExtResource("94_aggdw")
title = "音乐"

[node name="PhoneIcon_Book" parent="Pages/PhonePage/Phone/Wallpaper/HBoxContainer" unique_id=1188279387 instance=ExtResource("91_dadqe")]
layout_mode = 2
icon = ExtResource("95_7128n")
title = "奇迹书"

[node name="Date" type="Control" parent="Pages/PhonePage/Phone/Wallpaper" unique_id=1100308504]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label_PhoneDate" type="Label" parent="Pages/PhonePage/Phone/Wallpaper/Date" unique_id=1797759143]
layout_mode = 0
offset_left = 170.0
offset_top = 737.0
offset_right = 567.0
offset_bottom = 902.0
theme_override_fonts/font = ExtResource("98_3mho2")
theme_override_font_sizes/font_size = 140
text = "07/06"
horizontal_alignment = 1

[node name="Chat" type="TextureRect" parent="Pages/PhonePage/Phone" unique_id=2135232880]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.5
offset_top = -611.5
offset_right = 392.5
offset_bottom = 715.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("91_aggdw")

[node name="Label_Name" type="Label" parent="Pages/PhonePage/Phone/Chat" unique_id=1704511598]
modulate = Color(0.29709297, 0.29709294, 0.2970929, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 97.0
offset_right = 362.0
offset_bottom = 164.0
grow_horizontal = 2
theme = ExtResource("99_md0bp")
theme_override_font_sizes/font_size = 48
text = "角色名称"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Pages/PhonePage/Phone/Chat" unique_id=1906531365]
layout_mode = 0
offset_left = 55.0
offset_top = 211.0
offset_right = 697.0
offset_bottom = 1261.0
theme_override_constants/separation = 12

[node name="ScrollContainer" type="ScrollContainer" parent="Pages/PhonePage/Phone/Chat/VBoxContainer" unique_id=748072737]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ChatMessagePool" type="VBoxContainer" parent="Pages/PhonePage/Phone/Chat/VBoxContainer/ScrollContainer" unique_id=1240545379]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="ReplySelectionPool" type="VBoxContainer" parent="Pages/PhonePage/Phone/Chat/VBoxContainer" unique_id=1200149523]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="BackButton" type="TextureButton" parent="Pages/PhonePage/Phone/Chat" unique_id=1223680888]
layout_mode = 0
offset_left = 618.0
offset_top = 92.0
offset_right = 675.0
offset_bottom = 149.0
focus_mode = 0
texture_normal = ExtResource("100_md0bp")
texture_pressed = ExtResource("101_3mho2")
texture_hover = ExtResource("102_gu4yt")
ignore_texture_size = true
stretch_mode = 4

[node name="Preview" type="TextureRect" parent="Pages/PhonePage" unique_id=1959636755]
modulate = Color(1, 1, 1, 0.22745098)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("96_5xmm2")

[node name="VoicePage" type="CanvasLayer" parent="Pages" unique_id=239479270]
visible = false
script = ExtResource("105_gu4yt")

[node name="Background" type="TextureRect" parent="Pages/VoicePage" unique_id=932266780]
offset_right = 2560.0
offset_bottom = 1440.0
mouse_filter = 0
texture = ExtResource("48_5dkr6")

[node name="Preview" type="TextureRect" parent="Pages/VoicePage" unique_id=65313298]
visible = false
offset_right = 2560.0
offset_bottom = 1440.0
mouse_filter = 0
texture = ExtResource("106_55hex")

[node name="ScrollContainer" type="ScrollContainer" parent="Pages/VoicePage" unique_id=1142932059]
offset_left = 585.0
offset_top = 113.0
offset_right = 2372.0
offset_bottom = 927.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="Pages/VoicePage/ScrollContainer" unique_id=545724282]
layout_mode = 2
theme_override_constants/h_separation = 21
theme_override_constants/v_separation = 16
columns = 2

[node name="VoiceCard" parent="Pages/VoicePage/ScrollContainer/GridContainer" unique_id=1615778727 instance=ExtResource("107_55hex")]
layout_mode = 2

[node name="VoiceCard2" parent="Pages/VoicePage/ScrollContainer/GridContainer" unique_id=964175559 instance=ExtResource("107_55hex")]
layout_mode = 2

[node name="VoiceCard3" parent="Pages/VoicePage/ScrollContainer/GridContainer" unique_id=231901530 instance=ExtResource("107_55hex")]
layout_mode = 2

[node name="VoiceCard4" parent="Pages/VoicePage/ScrollContainer/GridContainer" unique_id=1018784905 instance=ExtResource("107_55hex")]
layout_mode = 2

[node name="VoiceCard5" parent="Pages/VoicePage/ScrollContainer/GridContainer" unique_id=57231935 instance=ExtResource("107_55hex")]
layout_mode = 2

[node name="VoiceCard6" parent="Pages/VoicePage/ScrollContainer/GridContainer" unique_id=1180799260 instance=ExtResource("107_55hex")]
layout_mode = 2

[node name="VoiceCard7" parent="Pages/VoicePage/ScrollContainer/GridContainer" unique_id=26731087 instance=ExtResource("107_55hex")]
layout_mode = 2

[node name="BackButton" parent="Pages/VoicePage" unique_id=1588150537 instance=ExtResource("74_bf22m")]
offset_left = 96.0
offset_top = -180.0
offset_right = 152.0
offset_bottom = -109.0

[node name="VScrollBarEx" parent="Pages/VoicePage" unique_id=1528593421 node_paths=PackedStringArray("target_scroll_container") instance=ExtResource("8_klri6")]
offset_top = 117.0
offset_bottom = 907.0
target_scroll_container = NodePath("../ScrollContainer")

[node name="TextureRect" type="TextureRect" parent="Pages/VoicePage" unique_id=1195082818]
offset_left = 586.0
offset_top = 969.0
offset_right = 2453.0
offset_bottom = 1340.0
texture = ExtResource("108_ju56q")

[node name="TextureRect" type="TextureRect" parent="Pages/VoicePage/TextureRect" unique_id=1396729049]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 597.0
offset_bottom = 361.0
texture = ExtResource("109_y1qd8")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Pages/VoicePage/TextureRect" unique_id=321600829]
modulate = Color(0.72156864, 0.6901961, 0.75686276, 1)
layout_mode = 0
offset_left = 571.0
offset_top = 95.0
offset_right = 715.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("37_r62pu")
theme_override_font_sizes/font_size = 36
text = "章节名称"

[node name="Label_ChapterNo" type="Label" parent="Pages/VoicePage/TextureRect" unique_id=49782454]
modulate = Color(0.72156864, 0.6901961, 0.75686276, 1)
layout_mode = 0
offset_left = 574.0
offset_top = 74.0
offset_right = 718.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("98_3mho2")
theme_override_font_sizes/font_size = 19
text = "CHAPTER 01"

[node name="Label2" type="Label" parent="Pages/VoicePage/TextureRect" unique_id=1514282915]
modulate = Color(0.8538395, 0.80953, 0.9035055, 1)
layout_mode = 0
offset_left = 575.0
offset_top = 179.0
offset_right = 1773.0
offset_bottom = 302.0
theme_override_colors/font_shadow_color = Color(0.22311309, 0.21461564, 0.2741733, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 17
theme_override_fonts/font = ExtResource("37_r62pu")
theme_override_font_sizes/font_size = 36
text = "文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容"
autowrap_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Pages/VoicePage" unique_id=159757066]
offset_left = 95.0
offset_top = 79.0
offset_right = 552.0
offset_bottom = 335.0
texture = ExtResource("110_0ipbe")

[node name="TextureRect3" type="TextureRect" parent="Pages/VoicePage" unique_id=114948476]
offset_right = 40.0
offset_bottom = 40.0

[node name="ReplayButton" type="TextureButton" parent="Pages/VoicePage" unique_id=1027569609]
offset_left = 2023.0
offset_top = 1062.0
offset_right = 2201.0
offset_bottom = 1125.0
texture_pressed = ExtResource("111_5v177")
texture_hover = ExtResource("112_hpp13")

[node name="TextureRect" type="TextureRect" parent="Pages/VoicePage/ReplayButton" unique_id=567450372]
layout_mode = 0
offset_left = 26.0
offset_top = 14.0
offset_right = 141.0
offset_bottom = 47.0
mouse_filter = 2
texture = ExtResource("113_1esc5")

[node name="CancelButton" type="TextureButton" parent="Pages/VoicePage" unique_id=432550731]
offset_left = 2179.0
offset_top = 1062.0
offset_right = 2357.0
offset_bottom = 1125.0
texture_pressed = ExtResource("111_5v177")
texture_hover = ExtResource("112_hpp13")

[node name="TextureRect" type="TextureRect" parent="Pages/VoicePage/CancelButton" unique_id=1419904637]
layout_mode = 0
offset_left = 26.0
offset_top = 14.0
offset_right = 141.0
offset_bottom = 47.0
mouse_filter = 2
texture = ExtResource("114_e01lh")

[node name="SettingPage" type="CanvasLayer" parent="Pages" unique_id=1417344304]
script = ExtResource("115_85u71")

[node name="Background2" type="TextureRect" parent="Pages/SettingPage" unique_id=208721850]
offset_right = 2560.0
offset_bottom = 1440.0
mouse_filter = 0
texture = ExtResource("48_5dkr6")

[node name="Preview1" type="TextureRect" parent="Pages/SettingPage" unique_id=549004339]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("115_hpp13")

[node name="Preview2" type="TextureRect" parent="Pages/SettingPage" unique_id=1842722725]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("116_e01lh")

[node name="HBoxContainer" type="HBoxContainer" parent="Pages/SettingPage" unique_id=1216496155]
offset_left = 1052.0
offset_top = 195.0
offset_right = 1176.0
offset_bottom = 241.0
theme_override_constants/separation = 72

[node name="SelectionButton" parent="Pages/SettingPage/HBoxContainer" unique_id=933418496 instance=ExtResource("117_7hrcm")]
layout_mode = 2
title = "全屏"
selected = true

[node name="SelectionButton2" parent="Pages/SettingPage/HBoxContainer" unique_id=663223434 instance=ExtResource("117_7hrcm")]
layout_mode = 2
title = "窗口"

[node name="HBoxContainer3" type="HBoxContainer" parent="Pages/SettingPage" unique_id=1506578312]
offset_left = 1053.0
offset_top = 334.0
offset_right = 1779.0
offset_bottom = 380.0
theme_override_constants/separation = 72

[node name="SelectionButton" parent="Pages/SettingPage/HBoxContainer3" unique_id=717086997 instance=ExtResource("117_7hrcm")]
layout_mode = 2
title = "未读文本"

[node name="SelectionButton2" parent="Pages/SettingPage/HBoxContainer3" unique_id=1095324642 instance=ExtResource("117_7hrcm")]
layout_mode = 2
title = "选项后继续"

[node name="SelectionButton3" parent="Pages/SettingPage/HBoxContainer3" unique_id=1343638204 instance=ExtResource("117_7hrcm")]
layout_mode = 2
title = "忽略转场"

[node name="HBoxContainer2" type="HBoxContainer" parent="Pages/SettingPage" unique_id=1106187035]
offset_left = 1053.0
offset_top = 472.0
offset_right = 1373.0
offset_bottom = 518.0
theme_override_constants/separation = 72

[node name="SelectionButton" parent="Pages/SettingPage/HBoxContainer2" unique_id=1919449712 instance=ExtResource("117_7hrcm")]
layout_mode = 2
title = "开启"

[node name="SelectionButton2" parent="Pages/SettingPage/HBoxContainer2" unique_id=2074779104 instance=ExtResource("117_7hrcm")]
layout_mode = 2
title = "关闭"

[node name="SliderEx" parent="Pages/SettingPage" unique_id=1465816476 instance=ExtResource("118_7hrcm")]
offset_left = 922.0
offset_top = 97.0
offset_right = 1626.0
offset_bottom = 112.0

[editable path="Pages/MainMenu/Buttons/MainMenuButton_Load"]
[editable path="Pages/MainMenu/Buttons/MainMenuButton_Bonus"]
[editable path="Pages/MainMenu/Buttons/MainMenuButton_Book"]
[editable path="Pages/MainMenu/Buttons/MainMenuButton_Setting"]
[editable path="Pages/MainMenu/Buttons/MainMenuButton_Quit"]
[editable path="Pages/BonusPage/TabPages/CharacterPage/VBoxContainer_Options/CharacterOption_Background"]
[editable path="Pages/BonusPage/TabPages/CharacterPage/VBoxContainer_Options/CharacterOption_Body"]
[editable path="Pages/BonusPage/TabPages/CharacterPage/VBoxContainer_Options/CharacterOption_Eyebrows"]
[editable path="Pages/BonusPage/TabPages/CharacterPage/VBoxContainer_Options/CharacterOption_Eyes"]
[editable path="Pages/BonusPage/TabPages/CharacterPage/VBoxContainer_Options/CharacterOption_Mouth"]
[editable path="Pages/BonusPage/TabPages/MusicPage/PlayProgressContainer/PlayProgressLine_Ghost"]
