{
	"textures": [
		{
			"image": "galleries-0.png",
			"size": {
				"w": 4088,
				"h": 4063
			},
			"sprites": [
				{
					"filename": "CG2/CG02-背景.jpg",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "CG1/CG01-背景.jpg",
					"region": {
						"x": 0,
						"y": 2160,
						"w": 2560,
						"h": 1440
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "CG2/CG02-有问题吗.png",
					"region": {
						"x": 2560,
						"y": 2160,
						"w": 932,
						"h": 744
					},
					"margin": {
						"x": 1582,
						"y": 46,
						"w": 2908,
						"h": 1416
					}
				},
				{
					"filename": "CG2/CG02-略感惊讶.png",
					"region": {
						"x": 2560,
						"y": 2904,
						"w": 929,
						"h": 739
					},
					"margin": {
						"x": 1585,
						"y": 46,
						"w": 2911,
						"h": 1421
					}
				},
				{
					"filename": "CG1/CG01-脸红微笑.png",
					"region": {
						"x": 3489,
						"y": 2904,
						"w": 587,
						"h": 529
					},
					"margin": {
						"x": 1653,
						"y": 1,
						"w": 1973,
						"h": 911
					}
				},
				{
					"filename": "CG1/CG01-平静微笑.png",
					"region": {
						"x": 3489,
						"y": 3433,
						"w": 465,
						"h": 455
					},
					"margin": {
						"x": 1775,
						"y": 1,
						"w": 2095,
						"h": 985
					}
				},
				{
					"filename": "CG2/CG02-害羞说话，无眼镜.png",
					"region": {
						"x": 3492,
						"y": 2160,
						"w": 591,
						"h": 439
					},
					"margin": {
						"x": 1582,
						"y": 352,
						"w": 3249,
						"h": 1721
					}
				},
				{
					"filename": "CG1/CG01-疑惑说话.png",
					"region": {
						"x": 3492,
						"y": 2599,
						"w": 298,
						"h": 300
					},
					"margin": {
						"x": 1775,
						"y": 156,
						"w": 2262,
						"h": 1140
					}
				},
				{
					"filename": "CG1/CG01-平静说话.png",
					"region": {
						"x": 3790,
						"y": 2599,
						"w": 298,
						"h": 289
					},
					"margin": {
						"x": 1775,
						"y": 167,
						"w": 2262,
						"h": 1151
					}
				},
				{
					"filename": "CG4/CG04-害羞责备，说话.png",
					"region": {
						"x": 0,
						"y": 3600,
						"w": 599,
						"h": 410
					},
					"margin": {
						"x": 2389,
						"y": 220,
						"w": 3241,
						"h": 1750
					}
				},
				{
					"filename": "CG4/CG04-害羞责备.png",
					"region": {
						"x": 599,
						"y": 3600,
						"w": 599,
						"h": 410
					},
					"margin": {
						"x": 2389,
						"y": 220,
						"w": 3241,
						"h": 1750
					}
				},
				{
					"filename": "CG2/CG02-享受食物，无眼镜.png",
					"region": {
						"x": 1198,
						"y": 3600,
						"w": 591,
						"h": 400
					},
					"margin": {
						"x": 1582,
						"y": 391,
						"w": 3249,
						"h": 1760
					}
				},
				{
					"filename": "CG2/CG02-正常说话.png",
					"region": {
						"x": 1789,
						"y": 3600,
						"w": 579,
						"h": 394
					},
					"margin": {
						"x": 1582,
						"y": 391,
						"w": 3261,
						"h": 1766
					}
				},
				{
					"filename": "CG2/CG02-闭眼享受.png",
					"region": {
						"x": 2368,
						"y": 3643,
						"w": 569,
						"h": 400
					},
					"margin": {
						"x": 1604,
						"y": 391,
						"w": 3271,
						"h": 1760
					}
				},
				{
					"filename": "CG5/CG05-闭眼微笑.png",
					"region": {
						"x": 2937,
						"y": 3643,
						"w": 545,
						"h": 420
					},
					"margin": {
						"x": 1980,
						"y": 398,
						"w": 3295,
						"h": 1740
					}
				}
			]
		},
		{
			"image": "galleries-1.png",
			"size": {
				"w": 3840,
				"h": 2861
			},
			"sprites": [
				{
					"filename": "CG3/CG3-小余害羞.jpg",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "CG5/CG05-纠结苦笑.png",
					"region": {
						"x": 0,
						"y": 2160,
						"w": 451,
						"h": 387
					},
					"margin": {
						"x": 2071,
						"y": 380,
						"w": 3389,
						"h": 1773
					}
				},
				{
					"filename": "CG4/CG04-平静扎发.png",
					"region": {
						"x": 451,
						"y": 2160,
						"w": 500,
						"h": 383
					},
					"margin": {
						"x": 2488,
						"y": 218,
						"w": 3340,
						"h": 1777
					}
				},
				{
					"filename": "CG5/CG05-略感为难.png",
					"region": {
						"x": 951,
						"y": 2160,
						"w": 451,
						"h": 382
					},
					"margin": {
						"x": 2071,
						"y": 380,
						"w": 3389,
						"h": 1778
					}
				},
				{
					"filename": "CG5/CG05-无奈埋怨.png",
					"region": {
						"x": 1402,
						"y": 2160,
						"w": 451,
						"h": 381
					},
					"margin": {
						"x": 2071,
						"y": 380,
						"w": 3389,
						"h": 1779
					}
				},
				{
					"filename": "CG1/CG01-吃惊.png",
					"region": {
						"x": 1853,
						"y": 2160,
						"w": 436,
						"h": 376
					},
					"margin": {
						"x": 1653,
						"y": 154,
						"w": 2124,
						"h": 1064
					}
				},
				{
					"filename": "CG4/CG04-正常放松.png",
					"region": {
						"x": 1853,
						"y": 2536,
						"w": 487,
						"h": 325
					},
					"margin": {
						"x": 2501,
						"y": 218,
						"w": 3353,
						"h": 1835
					}
				},
				{
					"filename": "CG1/CG01-害羞撇嘴.png",
					"region": {
						"x": 2289,
						"y": 2160,
						"w": 436,
						"h": 376
					},
					"margin": {
						"x": 1653,
						"y": 154,
						"w": 2124,
						"h": 1064
					}
				},
				{
					"filename": "CG5/CG05-平静倾听.png",
					"region": {
						"x": 2725,
						"y": 2160,
						"w": 449,
						"h": 364
					},
					"margin": {
						"x": 2071,
						"y": 398,
						"w": 3391,
						"h": 1796
					}
				},
				{
					"filename": "CG4/CG04-正常说话.png",
					"region": {
						"x": 2725,
						"y": 2524,
						"w": 487,
						"h": 331
					},
					"margin": {
						"x": 2501,
						"y": 218,
						"w": 3353,
						"h": 1829
					}
				},
				{
					"filename": "CG5/CG05-平静说话.png",
					"region": {
						"x": 3174,
						"y": 2160,
						"w": 449,
						"h": 363
					},
					"margin": {
						"x": 2071,
						"y": 398,
						"w": 3391,
						"h": 1797
					}
				},
				{
					"filename": "CG4/CG04-正常微笑.png",
					"region": {
						"x": 3212,
						"y": 2523,
						"w": 487,
						"h": 329
					},
					"margin": {
						"x": 2501,
						"y": 218,
						"w": 3353,
						"h": 1831
					}
				}
			]
		},
		{
			"image": "galleries-2.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG3/CG3-常夏嘟嘴.jpg",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-3.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG3/CG3-正常嬉水.jpg",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-4.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG4/CG04-背景.jpg",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "galleries-5.png",
			"size": {
				"w": 3840,
				"h": 2160
			},
			"sprites": [
				{
					"filename": "CG5/CG05-背景.jpg",
					"region": {
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 2160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:07f25838e2771b61d5af9f22220ce212:fbd596b4e9e5fb0ecbe719deb9e416f5:4d3abd277d532f6da4e218a235f8fef7$"
	}
}
