[gd_scene format=3 uid="uid://bda21biuupnf1"]

[ext_resource type="FontFile" uid="uid://c35dkyhsjoohv" path="res://assets/fonts/DreamHanSerif-W12（通用字）.ttc" id="1_xcikh"]
[ext_resource type="Script" uid="uid://dkjdws7ofcdqe" path="res://prefabs/dialogue_label_ex/dialogue_label_ex.gd" id="2_3koru"]

[node name="DialogueLabelEx" type="RichTextLabel" unique_id=1947273625]
offset_left = 505.0
offset_top = 1197.0
offset_right = 2061.0
offset_bottom = 1407.0
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.92941177, 0.9019608, 0.9607843, 1)
theme_override_fonts/normal_font = ExtResource("1_xcikh")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "文学社"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
visible_characters_behavior = 1
script = ExtResource("2_3koru")
