{
	"textures": [
		{
			"image": "ui-0.png",
			"size": {
				"w": 2560,
				"h": 2043
			},
			"sprites": [
				{
					"filename": "音乐鉴赏/background.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1882,
						"h": 1224
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "caution_background.png",
					"region": {
						"x": 0,
						"y": 1224,
						"w": 2560,
						"h": 800
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "deco_text.png",
					"region": {
						"x": 1882,
						"y": 0,
						"w": 56,
						"h": 718
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "data_background_click.png",
					"region": {
						"x": 1882,
						"y": 718,
						"w": 571,
						"h": 469
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bar_background.png",
					"region": {
						"x": 2453,
						"y": 0,
						"w": 10,
						"h": 1211
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "copyright.png",
					"region": {
						"x": 1882,
						"y": 1187,
						"w": 379,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_tip.png",
					"region": {
						"x": 2261,
						"y": 1187,
						"w": 179,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "start.png",
					"region": {
						"x": 2440,
						"y": 1211,
						"w": 118,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_ge_selected.png",
					"region": {
						"x": 1938,
						"y": 0,
						"w": 299,
						"h": 494
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "auto.png",
					"region": {
						"x": 1938,
						"y": 494,
						"w": 484,
						"h": 169
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/listname_background.png",
					"region": {
						"x": 1938,
						"y": 663,
						"w": 261,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "load.png",
					"region": {
						"x": 2199,
						"y": 663,
						"w": 158,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "date_text.png",
					"region": {
						"x": 2357,
						"y": 663,
						"w": 80,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_close.png",
					"region": {
						"x": 2357,
						"y": 691,
						"w": 19,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/ico_select.png",
					"region": {
						"x": 2237,
						"y": 0,
						"w": 167,
						"h": 167
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ico_select_light.png",
					"region": {
						"x": 2237,
						"y": 167,
						"w": 166,
						"h": 166
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/ico_changxia.png",
					"region": {
						"x": 2237,
						"y": 333,
						"w": 153,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "back_click.png",
					"region": {
						"x": 2390,
						"y": 333,
						"w": 56,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "back_hover.png",
					"region": {
						"x": 2390,
						"y": 404,
						"w": 56,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bar_botton_click.png",
					"region": {
						"x": 2403,
						"y": 167,
						"w": 10,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bar_botton_hover.png",
					"region": {
						"x": 2403,
						"y": 234,
						"w": 10,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chat/select_ico_check.png",
					"region": {
						"x": 2403,
						"y": 301,
						"w": 34,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bar_botton_normal.png",
					"region": {
						"x": 2404,
						"y": 0,
						"w": 10,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_title.png",
					"region": {
						"x": 2404,
						"y": 67,
						"w": 32,
						"h": 47
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_book.png",
					"region": {
						"x": 2404,
						"y": 114,
						"w": 37,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_phone.png",
					"region": {
						"x": 2414,
						"y": 0,
						"w": 30,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_set.png",
					"region": {
						"x": 2413,
						"y": 160,
						"w": 29,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_voice.png",
					"region": {
						"x": 2413,
						"y": 206,
						"w": 28,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_replay.png",
					"region": {
						"x": 2413,
						"y": 252,
						"w": 33,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_auto.png",
					"region": {
						"x": 2422,
						"y": 475,
						"w": 31,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_log.png",
					"region": {
						"x": 2422,
						"y": 519,
						"w": 31,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_load.png",
					"region": {
						"x": 2422,
						"y": 563,
						"w": 28,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_save.png",
					"region": {
						"x": 2422,
						"y": 607,
						"w": 28,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/progress_line.png",
					"region": {
						"x": 0,
						"y": 2024,
						"w": 1866,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "divide_line.png",
					"region": {
						"x": 0,
						"y": 2028,
						"w": 1777,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bar_1.png",
					"region": {
						"x": 1777,
						"y": 2028,
						"w": 705,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "progress_botton_normal.png",
					"region": {
						"x": 2463,
						"y": 0,
						"w": 63,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_close_hover.png",
					"region": {
						"x": 2463,
						"y": 66,
						"w": 58,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "ui-1.png",
			"size": {
				"w": 2560,
				"h": 2043
			},
			"sprites": [
				{
					"filename": "dialogue_box.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 2560,
						"h": 586
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "date_background.png",
					"region": {
						"x": 0,
						"y": 586,
						"w": 2446,
						"h": 1104
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_cancel.png",
					"region": {
						"x": 2446,
						"y": 586,
						"w": 114,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_star.png",
					"region": {
						"x": 2446,
						"y": 619,
						"w": 113,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bichr_xia.png",
					"region": {
						"x": 0,
						"y": 1690,
						"w": 709,
						"h": 353
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_select.png",
					"region": {
						"x": 2446,
						"y": 651,
						"w": 76,
						"h": 89
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "phone_back_click.png",
					"region": {
						"x": 2522,
						"y": 651,
						"w": 36,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "phone_back_hover.png",
					"region": {
						"x": 2522,
						"y": 686,
						"w": 36,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "phone_back_normal.png",
					"region": {
						"x": 2522,
						"y": 721,
						"w": 36,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hover_deco.png",
					"region": {
						"x": 2446,
						"y": 740,
						"w": 75,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/last_click.png",
					"region": {
						"x": 2521,
						"y": 756,
						"w": 35,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/last_hover.png",
					"region": {
						"x": 2521,
						"y": 790,
						"w": 35,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button_deco_click.png",
					"region": {
						"x": 2446,
						"y": 818,
						"w": 73,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/last_normal.png",
					"region": {
						"x": 2519,
						"y": 824,
						"w": 35,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/next_click.png",
					"region": {
						"x": 2519,
						"y": 858,
						"w": 35,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/next_hover.png",
					"region": {
						"x": 2519,
						"y": 892,
						"w": 35,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button_deco_hover.png",
					"region": {
						"x": 2446,
						"y": 894,
						"w": 73,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/next_normal.png",
					"region": {
						"x": 2519,
						"y": 926,
						"w": 35,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_skip.png",
					"region": {
						"x": 2519,
						"y": 960,
						"w": 32,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button_deco_normal.png",
					"region": {
						"x": 2446,
						"y": 970,
						"w": 73,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/next_click.png",
					"region": {
						"x": 2519,
						"y": 1004,
						"w": 27,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/next_hover.png",
					"region": {
						"x": 2519,
						"y": 1032,
						"w": 27,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/pause_click.png",
					"region": {
						"x": 2446,
						"y": 1046,
						"w": 72,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/next_normal.png",
					"region": {
						"x": 2518,
						"y": 1060,
						"w": 27,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/last_click.png",
					"region": {
						"x": 2518,
						"y": 1088,
						"w": 26,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/last_hover.png",
					"region": {
						"x": 2518,
						"y": 1116,
						"w": 26,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/pause_hover.png",
					"region": {
						"x": 2446,
						"y": 1118,
						"w": 72,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/last_normal.png",
					"region": {
						"x": 2518,
						"y": 1144,
						"w": 26,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "menu_star.png",
					"region": {
						"x": 2518,
						"y": 1172,
						"w": 25,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/pause_normal.png",
					"region": {
						"x": 2446,
						"y": 1190,
						"w": 72,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/play_click.png",
					"region": {
						"x": 2446,
						"y": 1262,
						"w": 72,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/play_hover.png",
					"region": {
						"x": 2446,
						"y": 1334,
						"w": 72,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chat/ico_example.png",
					"region": {
						"x": 2446,
						"y": 1406,
						"w": 70,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "circle_behind.png",
					"region": {
						"x": 2446,
						"y": 1476,
						"w": 69,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "circle_front.png",
					"region": {
						"x": 2446,
						"y": 1640,
						"w": 69,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "textexample_background.png",
					"region": {
						"x": 709,
						"y": 1690,
						"w": 1732,
						"h": 250
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "title.png",
					"region": {
						"x": 709,
						"y": 1940,
						"w": 1503,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "page_click.png",
					"region": {
						"x": 2212,
						"y": 1940,
						"w": 217,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "back_normal.png",
					"region": {
						"x": 2429,
						"y": 1940,
						"w": 56,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "progress_botton_click.png",
					"region": {
						"x": 2485,
						"y": 1804,
						"w": 63,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "progress_botton_hover.png",
					"region": {
						"x": 2441,
						"y": 1870,
						"w": 63,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_close_click.png",
					"region": {
						"x": 2485,
						"y": 1936,
						"w": 58,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "ui-2.png",
			"size": {
				"w": 2560,
				"h": 2047
			},
			"sprites": [
				{
					"filename": "dialogue_box_noname.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 2560,
						"h": 586
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bigdata_background.png",
					"region": {
						"x": 0,
						"y": 586,
						"w": 1867,
						"h": 371
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_kaguya_selected.png",
					"region": {
						"x": 1867,
						"y": 586,
						"w": 299,
						"h": 494
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "logo_normal.png",
					"region": {
						"x": 0,
						"y": 957,
						"w": 1244,
						"h": 504
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "select_outline.png",
					"region": {
						"x": 1244,
						"y": 1080,
						"w": 1009,
						"h": 649
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chat/select_bg_hover.png",
					"region": {
						"x": 1244,
						"y": 957,
						"w": 545,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_others_selected.png",
					"region": {
						"x": 2166,
						"y": 586,
						"w": 299,
						"h": 494
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voice_background_hover.png",
					"region": {
						"x": 0,
						"y": 1461,
						"w": 883,
						"h": 253
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_yu_seleted.png",
					"region": {
						"x": 883,
						"y": 1461,
						"w": 299,
						"h": 494
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "character_frame.png",
					"region": {
						"x": 1182,
						"y": 1729,
						"w": 1312,
						"h": 242
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voice_background_normal.png",
					"region": {
						"x": 0,
						"y": 1714,
						"w": 883,
						"h": 253
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "go_click.png",
					"region": {
						"x": 883,
						"y": 1955,
						"w": 290,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_chang_selected.png",
					"region": {
						"x": 2253,
						"y": 1080,
						"w": 298,
						"h": 494
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "date_deco.png",
					"region": {
						"x": 2253,
						"y": 1574,
						"w": 253,
						"h": 115
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chat/select_tip_bg.png",
					"region": {
						"x": 2253,
						"y": 1689,
						"w": 158,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_replay.png",
					"region": {
						"x": 2411,
						"y": 1689,
						"w": 115,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bar_2.png",
					"region": {
						"x": 0,
						"y": 1967,
						"w": 704,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "confirm_button_click.png",
					"region": {
						"x": 704,
						"y": 1967,
						"w": 166,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "go_hover.png",
					"region": {
						"x": 0,
						"y": 1983,
						"w": 290,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "go_normal.png",
					"region": {
						"x": 290,
						"y": 1983,
						"w": 290,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_cg.png",
					"region": {
						"x": 580,
						"y": 1983,
						"w": 120,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/song_click.png",
					"region": {
						"x": 1173,
						"y": 1971,
						"w": 507,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/song_hover.png",
					"region": {
						"x": 1680,
						"y": 1971,
						"w": 507,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "reset_click.png",
					"region": {
						"x": 2187,
						"y": 1971,
						"w": 187,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_click.png",
					"region": {
						"x": 2374,
						"y": 1971,
						"w": 178,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "ui-3.png",
			"size": {
				"w": 2546,
				"h": 2046
			},
			"sprites": [
				{
					"filename": "phone.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 993,
						"h": 1429
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chat/screen_background.png",
					"region": {
						"x": 993,
						"y": 0,
						"w": 730,
						"h": 1327
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sel_click.png",
					"region": {
						"x": 993,
						"y": 1327,
						"w": 1223,
						"h": 147
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "screen_image.png",
					"region": {
						"x": 1723,
						"y": 0,
						"w": 730,
						"h": 1327
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "place_outline.png",
					"region": {
						"x": 0,
						"y": 1429,
						"w": 851,
						"h": 567
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_ge_hover.png",
					"region": {
						"x": 2216,
						"y": 1327,
						"w": 278,
						"h": 474
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sel_hover.png",
					"region": {
						"x": 851,
						"y": 1474,
						"w": 1223,
						"h": 147
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_chr.png",
					"region": {
						"x": 851,
						"y": 1429,
						"w": 120,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sel_normal.png",
					"region": {
						"x": 851,
						"y": 1621,
						"w": 1223,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 7
					}
				},
				{
					"filename": "tip_background.png",
					"region": {
						"x": 851,
						"y": 1761,
						"w": 1058,
						"h": 102
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chat/left-arrow.png",
					"region": {
						"x": 1909,
						"y": 1761,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_yu.png",
					"region": {
						"x": 2165,
						"y": 1801,
						"w": 381,
						"h": 229
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ico_hover.png",
					"region": {
						"x": 2074,
						"y": 1474,
						"w": 131,
						"h": 130
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ico_image.png",
					"region": {
						"x": 2074,
						"y": 1604,
						"w": 131,
						"h": 130
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chat/select_bg_normal.png",
					"region": {
						"x": 851,
						"y": 1863,
						"w": 545,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "skip.png",
					"region": {
						"x": 1396,
						"y": 1863,
						"w": 484,
						"h": 158
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_hover.png",
					"region": {
						"x": 851,
						"y": 1983,
						"w": 178,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gallery.png",
					"region": {
						"x": 1029,
						"y": 1983,
						"w": 158,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "options.png",
					"region": {
						"x": 1187,
						"y": 1983,
						"w": 158,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_music.png",
					"region": {
						"x": 0,
						"y": 1996,
						"w": 118,
						"h": 42
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "ui-4.png",
			"size": {
				"w": 2530,
				"h": 2033
			},
			"sprites": [
				{
					"filename": "音乐鉴赏/album.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 855,
						"h": 970
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_ge_normal.png",
					"region": {
						"x": 855,
						"y": 0,
						"w": 278,
						"h": 474
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "data_background_hover.png",
					"region": {
						"x": 855,
						"y": 474,
						"w": 571,
						"h": 469
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "place_deco.png",
					"region": {
						"x": 1133,
						"y": 0,
						"w": 825,
						"h": 237
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "音乐鉴赏/info_decoration.png",
					"region": {
						"x": 1133,
						"y": 237,
						"w": 789,
						"h": 205
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nnote.png",
					"region": {
						"x": 855,
						"y": 943,
						"w": 717,
						"h": 194
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bigchr_yu.png",
					"region": {
						"x": 1426,
						"y": 442,
						"w": 585,
						"h": 353
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bigchr_knd.png",
					"region": {
						"x": 1958,
						"y": 0,
						"w": 561,
						"h": 353
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "page_hover.png",
					"region": {
						"x": 1922,
						"y": 353,
						"w": 217,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_kaguya_hover.png",
					"region": {
						"x": 0,
						"y": 970,
						"w": 278,
						"h": 474
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_kaguya_normal.png",
					"region": {
						"x": 278,
						"y": 970,
						"w": 278,
						"h": 474
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_others_hover.png",
					"region": {
						"x": 556,
						"y": 970,
						"w": 278,
						"h": 474
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/name_deco.png",
					"region": {
						"x": 1426,
						"y": 795,
						"w": 526,
						"h": 119
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "data_background_normal.png",
					"region": {
						"x": 1572,
						"y": 914,
						"w": 571,
						"h": 469
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bigchr_ge.png",
					"region": {
						"x": 2011,
						"y": 436,
						"w": 482,
						"h": 353
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chat/chat_example.png",
					"region": {
						"x": 2011,
						"y": 789,
						"w": 458,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "page_normal.png",
					"region": {
						"x": 2139,
						"y": 353,
						"w": 217,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "confirm_button_hover.png",
					"region": {
						"x": 2356,
						"y": 353,
						"w": 166,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_others_normal.png",
					"region": {
						"x": 834,
						"y": 1137,
						"w": 278,
						"h": 474
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "插画鉴赏/image_click.png",
					"region": {
						"x": 0,
						"y": 1444,
						"w": 525,
						"h": 318
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_yu_hover.png",
					"region": {
						"x": 525,
						"y": 1444,
						"w": 278,
						"h": 474
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "插画鉴赏/image_locked.png",
					"region": {
						"x": 0,
						"y": 1762,
						"w": 482,
						"h": 270
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_yu_normal.png",
					"region": {
						"x": 1112,
						"y": 1137,
						"w": 278,
						"h": 474
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "插画鉴赏/image_hover.png",
					"region": {
						"x": 1390,
						"y": 1383,
						"w": 525,
						"h": 318
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/ico_gecheng.png",
					"region": {
						"x": 1390,
						"y": 1137,
						"w": 153,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "confirm_button_normal.png",
					"region": {
						"x": 1390,
						"y": 1290,
						"w": 166,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dataimage_empty.png",
					"region": {
						"x": 803,
						"y": 1611,
						"w": 469,
						"h": 263
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "voice_title.png",
					"region": {
						"x": 1915,
						"y": 1383,
						"w": 457,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "log_title.png",
					"region": {
						"x": 1915,
						"y": 1639,
						"w": 446,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dataimage_frame.png",
					"region": {
						"x": 1272,
						"y": 1701,
						"w": 468,
						"h": 154
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/ico_kanade.png",
					"region": {
						"x": 1740,
						"y": 1701,
						"w": 153,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "立绘鉴赏/ico_yuluochen.png",
					"region": {
						"x": 1740,
						"y": 1854,
						"w": 153,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "gallery_click_deco.png",
					"region": {
						"x": 1272,
						"y": 1855,
						"w": 353,
						"h": 159
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "start_click_deco.png",
					"region": {
						"x": 803,
						"y": 1874,
						"w": 353,
						"h": 159
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "reset_hover.png",
					"region": {
						"x": 482,
						"y": 1918,
						"w": 187,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "no_background.png",
					"region": {
						"x": 669,
						"y": 1918,
						"w": 132,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "button_no_background.png",
					"region": {
						"x": 669,
						"y": 1973,
						"w": 129,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_knd.png",
					"region": {
						"x": 2143,
						"y": 909,
						"w": 342,
						"h": 229
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_ge.png",
					"region": {
						"x": 2143,
						"y": 1138,
						"w": 289,
						"h": 229
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ico_music.png",
					"region": {
						"x": 2361,
						"y": 1639,
						"w": 131,
						"h": 130
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ico_book.png",
					"region": {
						"x": 2361,
						"y": 1769,
						"w": 130,
						"h": 130
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ico_message.png",
					"region": {
						"x": 2372,
						"y": 1367,
						"w": 130,
						"h": 130
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "name_decoration.png",
					"region": {
						"x": 2372,
						"y": 1497,
						"w": 142,
						"h": 88
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "exit.png",
					"region": {
						"x": 2372,
						"y": 1585,
						"w": 157,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "reset_normal.png",
					"region": {
						"x": 1893,
						"y": 1895,
						"w": 187,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_text_click.png",
					"region": {
						"x": 2080,
						"y": 1895,
						"w": 150,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "miracle.png",
					"region": {
						"x": 1893,
						"y": 1964,
						"w": 139,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_text_hover.png",
					"region": {
						"x": 2230,
						"y": 1899,
						"w": 150,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "botton_text_normal.png",
					"region": {
						"x": 2380,
						"y": 1899,
						"w": 150,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "ui-5.png",
			"size": {
				"w": 446,
				"h": 994
			},
			"sprites": [
				{
					"filename": "save_title.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 446,
						"h": 255
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "set_title.png",
					"region": {
						"x": 0,
						"y": 255,
						"w": 446,
						"h": 255
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "load_title.png",
					"region": {
						"x": 0,
						"y": 510,
						"w": 445,
						"h": 255
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chr_xia.png",
					"region": {
						"x": 0,
						"y": 765,
						"w": 431,
						"h": 229
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:740201203d135f8859c8e0368a60b518:a96884ea8e8af3bd829774c99c16cfd1:32798ac31fd349b736b93409e0bca4f4$"
	}
}
