[gd_scene load_steps=22 format=3 uid="uid://bpa5d8jlrcd16"]

[ext_resource type="Texture2D" uid="uid://cmfsvgwh7isgg" path="res://assets/characters/余洛琛/身体/常服.png" id="1_54qew"]
[ext_resource type="Texture2D" uid="uid://epoa2vri5tau" path="res://assets/characters/余洛琛/身体/校服.png" id="2_qqr4u"]
[ext_resource type="Texture2D" uid="uid://d2hys0h13sj5y" path="res://assets/characters/余洛琛/眉毛/上挑.png" id="3_ke030"]
[ext_resource type="Texture2D" uid="uid://cxvs3g4uk74bu" path="res://assets/characters/余洛琛/眉毛/悲伤.png" id="4_jfi6v"]
[ext_resource type="Texture2D" uid="uid://cp0ha7po4h4lp" path="res://assets/characters/余洛琛/眉毛/生气.png" id="5_f0775"]
[ext_resource type="Texture2D" uid="uid://65rykxsqu2v" path="res://assets/characters/余洛琛/眉毛/默认.png" id="6_vliyq"]
[ext_resource type="Texture2D" uid="uid://dla1gqodfa67n" path="res://assets/characters/余洛琛/眼睛/不敢对视.png" id="7_bnq0n"]
[ext_resource type="Texture2D" uid="uid://iknuc4sfxm7g" path="res://assets/characters/余洛琛/眼睛/微眯.png" id="8_hgjqb"]
[ext_resource type="Texture2D" uid="uid://dgyb0x410f7xh" path="res://assets/characters/余洛琛/眼睛/悲伤.png" id="9_3h56x"]
[ext_resource type="Texture2D" uid="uid://c4ickffk3gegr" path="res://assets/characters/余洛琛/眼睛/晕.png" id="10_i1355"]
[ext_resource type="Texture2D" uid="uid://due174br16i6n" path="res://assets/characters/余洛琛/眼睛/眯眼.png" id="11_qci4v"]
[ext_resource type="Texture2D" uid="uid://8excqu7flhqq" path="res://assets/characters/余洛琛/眼睛/默认.png" id="12_qnu6j"]
[ext_resource type="Texture2D" uid="uid://1jk4n7h1f5ia" path="res://assets/characters/余洛琛/嘴巴/不满.png" id="13_qnu6j"]
[ext_resource type="Texture2D" uid="uid://c3c85c07jfu6q" path="res://assets/characters/余洛琛/嘴巴/不满说话.png" id="14_e3kty"]
[ext_resource type="Texture2D" uid="uid://7jrccfhrbdyp" path="res://assets/characters/余洛琛/嘴巴/微笑.png" id="15_4unn8"]
[ext_resource type="Texture2D" uid="uid://ckg5qsfjgc8lq" path="res://assets/characters/余洛琛/嘴巴/无口.png" id="16_5fe2j"]
[ext_resource type="Texture2D" uid="uid://br60urm60kbsr" path="res://assets/characters/余洛琛/嘴巴/笑开口.png" id="17_md4ow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qqr4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_54qew")
}],
"loop": true,
"name": &"常服",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qqr4u")
}],
"loop": true,
"name": &"校服",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qulg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ke030")
}],
"loop": true,
"name": &"上挑",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jfi6v")
}],
"loop": true,
"name": &"悲伤",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f0775")
}],
"loop": true,
"name": &"生气",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vliyq")
}],
"loop": true,
"name": &"默认",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ke030"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bnq0n")
}],
"loop": true,
"name": &"不敢对视",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hgjqb")
}],
"loop": true,
"name": &"微眯",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3h56x")
}],
"loop": true,
"name": &"悲伤",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_i1355")
}],
"loop": true,
"name": &"晕",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_qci4v")
}],
"loop": true,
"name": &"眯眼",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_qnu6j")
}],
"loop": true,
"name": &"默认",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bnq0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_qnu6j")
}],
"loop": true,
"name": &"不满",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_e3kty")
}],
"loop": true,
"name": &"不满说话",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_4unn8")
}],
"loop": true,
"name": &"微笑",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_5fe2j")
}],
"loop": true,
"name": &"无口",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_md4ow")
}],
"loop": true,
"name": &"笑开口",
"speed": 5.0
}]

[node name="Character" type="Node2D"]

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(566, 1120)
scale = Vector2(0.5986112, 0.5986112)
sprite_frames = SubResource("SpriteFrames_qqr4u")
animation = &"校服"

[node name="Eyebrows" type="AnimatedSprite2D" parent="Body"]
sprite_frames = SubResource("SpriteFrames_qulg7")
animation = &"上挑"

[node name="Eyes" type="AnimatedSprite2D" parent="Body"]
sprite_frames = SubResource("SpriteFrames_ke030")
animation = &"不敢对视"

[node name="Mouth" type="AnimatedSprite2D" parent="Body"]
sprite_frames = SubResource("SpriteFrames_bnq0n")
animation = &"不满"
