[gd_scene format=3 uid="uid://bjgc7qq7fa0s3"]

[ext_resource type="Script" uid="uid://dm8vrcjl5dmmh" path="res://prefabs/slider_ex/slider_ex.gd" id="1_2chib"]
[ext_resource type="Texture2D" uid="uid://d2d2p570nn87w" path="res://assets/ui/系统设置/botton_normal.png" id="1_3m0la"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85u71"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SliderEx" type="PanelContainer" unique_id=1465816476 node_paths=PackedStringArray("fill", "end_point", "caret")]
clip_children = 1
custom_minimum_size = Vector2(0, 15)
offset_right = 704.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxFlat_85u71")
script = ExtResource("1_2chib")
fill = NodePath("Fill")
end_point = NodePath("Fill/EndPoint")
caret = NodePath("Fill/EndPoint/Caret")

[node name="Base" type="ColorRect" parent="." unique_id=1968626753]
layout_mode = 2
color = Color(0, 0, 0, 0.45490196)

[node name="Fill" type="ColorRect" parent="." unique_id=172891822]
layout_mode = 2
color = Color(0.60784316, 0.58431375, 0.69803923, 1)

[node name="EndPoint" type="Control" parent="Fill" unique_id=1164873906]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="Caret" type="TextureRect" parent="Fill/EndPoint" unique_id=319633012]
top_level = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1894.0
offset_top = -750.0
offset_right = -1821.0
offset_bottom = -674.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_3m0la")
