[gd_scene load_steps=8 format=3 uid="uid://c7ythtj2rjqh8"]

[ext_resource type="Script" uid="uid://d23fyxw2l3dst" path="res://dialogic/textbox/dialogue_box.gd" id="1_o7cmv"]
[ext_resource type="Texture2D" uid="uid://rujid3trau57" path="res://assets/ui/对话界面/dialogue_box_noname.png" id="1_wbgys"]
[ext_resource type="Texture2D" uid="uid://cy2yu4heea3sk" path="res://assets/ui/对话界面/对话界面.png" id="3_c8pfm"]
[ext_resource type="Texture2D" uid="uid://8q4jt6eqfbr3" path="res://assets/ui/对话界面/dialogue_box.png" id="3_q48o3"]
[ext_resource type="FontFile" uid="uid://c35dkyhsjoohv" path="res://assets/fonts/DreamHanSerif-W12（通用字）.ttc" id="4_q48o3"]
[ext_resource type="Script" uid="uid://bak74s0kcr0ao" path="res://addons/dialogic/Modules/Text/node_name_label.gd" id="5_o2jwb"]
[ext_resource type="Script" uid="uid://drhfq6rmdeuri" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="7_fs7hd"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o7cmv")

[node name="AspectContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 4.3686
stretch_mode = 0
alignment_vertical = 2

[node name="Background" type="TextureRect" parent="AspectContainer"]
visible = false
layout_mode = 2
texture = ExtResource("1_wbgys")
expand_mode = 1
stretch_mode = 6

[node name="BackgroundWithName" type="TextureRect" parent="AspectContainer"]
layout_mode = 2
texture = ExtResource("3_q48o3")
expand_mode = 1
stretch_mode = 6

[node name="Preview" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = -1130.4999
offset_right = 1935.6666
offset_bottom = -44.499878
texture = ExtResource("3_c8pfm")
expand_mode = 1

[node name="DialogicNode_NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 809.0
offset_right = 488.0
offset_bottom = 862.0
theme_override_colors/font_color = Color(0.92941177, 0.9019608, 0.9607843, 1)
theme_override_fonts/font = ExtResource("4_q48o3")
theme_override_font_sizes/font_size = 36
text = "余洛琛"
script = ExtResource("5_o2jwb")
metadata/_custom_type_script = "uid://bak74s0kcr0ao"

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 378.0
offset_top = 903.0
offset_right = 1569.0
offset_bottom = 1012.0
theme_override_colors/default_color = Color(0.92941177, 0.9019608, 0.9607843, 1)
theme_override_fonts/normal_font = ExtResource("4_q48o3")
theme_override_font_sizes/normal_font_size = 30
script = ExtResource("7_fs7hd")
metadata/_custom_type_script = "uid://drhfq6rmdeuri"
