{
	"textures": [
		{
			"image": "characters-0.png",
			"size": {
				"w": 3250,
				"h": 3321
			},
			"sprites": [
				{
					"filename": "常夏/身体/举手掌.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1625,
						"h": 3321
					},
					"margin": {
						"x": 300,
						"y": 174,
						"w": 535,
						"h": 519
					}
				},
				{
					"filename": "常夏/身体/举食指.png",
					"region": {
						"x": 1625,
						"y": 0,
						"w": 1625,
						"h": 3321
					},
					"margin": {
						"x": 300,
						"y": 174,
						"w": 535,
						"h": 519
					}
				}
			]
		},
		{
			"image": "characters-1.png",
			"size": {
				"w": 4053,
				"h": 3870
			},
			"sprites": [
				{
					"filename": "常夏/身体/叉腰.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1625,
						"h": 3321
					},
					"margin": {
						"x": 300,
						"y": 174,
						"w": 535,
						"h": 519
					}
				},
				{
					"filename": "余洛琛/身体/常服-手举起.png",
					"region": {
						"x": 1625,
						"y": 0,
						"w": 1389,
						"h": 3511
					},
					"margin": {
						"x": 356,
						"y": 174,
						"w": 771,
						"h": 329
					}
				},
				{
					"filename": "葛城/身体/手放下.png",
					"region": {
						"x": 3014,
						"y": 0,
						"w": 1039,
						"h": 3742
					},
					"margin": {
						"x": 539,
						"y": 17,
						"w": 1121,
						"h": 98
					}
				},
				{
					"filename": "辉夜奏/眼睛/悲伤.png",
					"region": {
						"x": 0,
						"y": 3321,
						"w": 320,
						"h": 232
					},
					"margin": {
						"x": 901,
						"y": 458,
						"w": 1840,
						"h": 3608
					}
				},
				{
					"filename": "常夏/附加/脸红.png",
					"region": {
						"x": 320,
						"y": 3321,
						"w": 329,
						"h": 194
					},
					"margin": {
						"x": 898,
						"y": 526,
						"w": 1831,
						"h": 3646
					}
				},
				{
					"filename": "余洛琛/附加/脸红.png",
					"region": {
						"x": 0,
						"y": 3553,
						"w": 318,
						"h": 177
					},
					"margin": {
						"x": 867,
						"y": 471,
						"w": 1842,
						"h": 3663
					}
				},
				{
					"filename": "常夏/眼睛/默认.png",
					"region": {
						"x": 0,
						"y": 3730,
						"w": 313,
						"h": 140
					},
					"margin": {
						"x": 897,
						"y": 502,
						"w": 1847,
						"h": 3700
					}
				},
				{
					"filename": "辉夜奏/附加/脸红.png",
					"region": {
						"x": 649,
						"y": 3321,
						"w": 328,
						"h": 162
					},
					"margin": {
						"x": 911,
						"y": 509,
						"w": 1832,
						"h": 3678
					}
				},
				{
					"filename": "辉夜奏/眼睛/微眯.png",
					"region": {
						"x": 977,
						"y": 3321,
						"w": 320,
						"h": 160
					},
					"margin": {
						"x": 901,
						"y": 458,
						"w": 1840,
						"h": 3680
					}
				},
				{
					"filename": "辉夜奏/眼睛/默认.png",
					"region": {
						"x": 1297,
						"y": 3321,
						"w": 320,
						"h": 160
					},
					"margin": {
						"x": 901,
						"y": 458,
						"w": 1840,
						"h": 3680
					}
				},
				{
					"filename": "常夏/眼睛/微眯.png",
					"region": {
						"x": 320,
						"y": 3515,
						"w": 315,
						"h": 133
					},
					"margin": {
						"x": 897,
						"y": 509,
						"w": 1845,
						"h": 3707
					}
				},
				{
					"filename": "常夏/眼睛/悲伤.png",
					"region": {
						"x": 318,
						"y": 3648,
						"w": 313,
						"h": 150
					},
					"margin": {
						"x": 897,
						"y": 506,
						"w": 1847,
						"h": 3690
					}
				},
				{
					"filename": "常夏/眼睛/星星眼.png",
					"region": {
						"x": 649,
						"y": 3483,
						"w": 313,
						"h": 138
					},
					"margin": {
						"x": 897,
						"y": 504,
						"w": 1847,
						"h": 3702
					}
				},
				{
					"filename": "余洛琛/眉毛/上挑.png",
					"region": {
						"x": 313,
						"y": 3798,
						"w": 269,
						"h": 70
					},
					"margin": {
						"x": 883,
						"y": 434,
						"w": 1891,
						"h": 3770
					}
				},
				{
					"filename": "余洛琛/眼睛/晕.png",
					"region": {
						"x": 635,
						"y": 3621,
						"w": 308,
						"h": 97
					},
					"margin": {
						"x": 870,
						"y": 470,
						"w": 1852,
						"h": 3743
					}
				},
				{
					"filename": "余洛琛/眼睛/默认.png",
					"region": {
						"x": 631,
						"y": 3718,
						"w": 308,
						"h": 97
					},
					"margin": {
						"x": 870,
						"y": 470,
						"w": 1852,
						"h": 3743
					}
				},
				{
					"filename": "余洛琛/眼睛/悲伤.png",
					"region": {
						"x": 977,
						"y": 3481,
						"w": 306,
						"h": 101
					},
					"margin": {
						"x": 871,
						"y": 475,
						"w": 1854,
						"h": 3739
					}
				},
				{
					"filename": "余洛琛/眼睛/不敢对视.png",
					"region": {
						"x": 1283,
						"y": 3481,
						"w": 306,
						"h": 92
					},
					"margin": {
						"x": 871,
						"y": 475,
						"w": 1854,
						"h": 3748
					}
				},
				{
					"filename": "余洛琛/眼睛/微眯.png",
					"region": {
						"x": 1589,
						"y": 3511,
						"w": 306,
						"h": 92
					},
					"margin": {
						"x": 871,
						"y": 475,
						"w": 1854,
						"h": 3748
					}
				},
				{
					"filename": "常夏/眉毛/默认.png",
					"region": {
						"x": 1895,
						"y": 3511,
						"w": 285,
						"h": 93
					},
					"margin": {
						"x": 903,
						"y": 489,
						"w": 1875,
						"h": 3747
					}
				},
				{
					"filename": "常夏/眉毛/上挑.png",
					"region": {
						"x": 2180,
						"y": 3511,
						"w": 283,
						"h": 99
					},
					"margin": {
						"x": 892,
						"y": 473,
						"w": 1877,
						"h": 3741
					}
				},
				{
					"filename": "常夏/眼睛/眯眼.png",
					"region": {
						"x": 2463,
						"y": 3511,
						"w": 278,
						"h": 100
					},
					"margin": {
						"x": 920,
						"y": 538,
						"w": 1882,
						"h": 3740
					}
				},
				{
					"filename": "辉夜奏/眉毛/生气.png",
					"region": {
						"x": 2741,
						"y": 3511,
						"w": 270,
						"h": 99
					},
					"margin": {
						"x": 895,
						"y": 419,
						"w": 1890,
						"h": 3741
					}
				},
				{
					"filename": "辉夜奏/眼睛/眯眼.png",
					"region": {
						"x": 962,
						"y": 3582,
						"w": 282,
						"h": 92
					},
					"margin": {
						"x": 921,
						"y": 498,
						"w": 1878,
						"h": 3748
					}
				},
				{
					"filename": "辉夜奏/眉毛/默认.png",
					"region": {
						"x": 943,
						"y": 3674,
						"w": 275,
						"h": 85
					},
					"margin": {
						"x": 904,
						"y": 430,
						"w": 1885,
						"h": 3755
					}
				},
				{
					"filename": "常夏/眉毛/认真.png",
					"region": {
						"x": 939,
						"y": 3759,
						"w": 275,
						"h": 84
					},
					"margin": {
						"x": 903,
						"y": 477,
						"w": 1885,
						"h": 3756
					}
				},
				{
					"filename": "葛城/眼睛/悲伤.png",
					"region": {
						"x": 1283,
						"y": 3573,
						"w": 274,
						"h": 198
					},
					"margin": {
						"x": 951,
						"y": 358,
						"w": 1886,
						"h": 3642
					}
				},
				{
					"filename": "葛城/附加/脸红.png",
					"region": {
						"x": 1557,
						"y": 3603,
						"w": 268,
						"h": 138
					},
					"margin": {
						"x": 948,
						"y": 372,
						"w": 1892,
						"h": 3702
					}
				},
				{
					"filename": "常夏/眉毛/生气.png",
					"region": {
						"x": 1825,
						"y": 3604,
						"w": 254,
						"h": 135
					},
					"margin": {
						"x": 901,
						"y": 444,
						"w": 1906,
						"h": 3705
					}
				},
				{
					"filename": "葛城/眼睛/微眯.png",
					"region": {
						"x": 1557,
						"y": 3741,
						"w": 274,
						"h": 93
					},
					"margin": {
						"x": 951,
						"y": 358,
						"w": 1886,
						"h": 3747
					}
				},
				{
					"filename": "余洛琛/附加/眼镜.png",
					"region": {
						"x": 1831,
						"y": 3739,
						"w": 256,
						"h": 127
					},
					"margin": {
						"x": 895,
						"y": 499,
						"w": 1904,
						"h": 3713
					}
				},
				{
					"filename": "葛城/眼睛/默认.png",
					"region": {
						"x": 1214,
						"y": 3771,
						"w": 274,
						"h": 93
					},
					"margin": {
						"x": 951,
						"y": 358,
						"w": 1886,
						"h": 3747
					}
				},
				{
					"filename": "辉夜奏/眉毛/疑惑.png",
					"region": {
						"x": 2741,
						"y": 3610,
						"w": 271,
						"h": 87
					},
					"margin": {
						"x": 904,
						"y": 429,
						"w": 1889,
						"h": 3753
					}
				},
				{
					"filename": "辉夜奏/眉毛/上挑.png",
					"region": {
						"x": 2079,
						"y": 3610,
						"w": 263,
						"h": 96
					},
					"margin": {
						"x": 907,
						"y": 408,
						"w": 1897,
						"h": 3744
					}
				},
				{
					"filename": "辉夜奏/眉毛/悲伤.png",
					"region": {
						"x": 2087,
						"y": 3706,
						"w": 264,
						"h": 89
					},
					"margin": {
						"x": 913,
						"y": 433,
						"w": 1896,
						"h": 3751
					}
				},
				{
					"filename": "余洛琛/眉毛/悲伤.png",
					"region": {
						"x": 2087,
						"y": 3795,
						"w": 267,
						"h": 75
					},
					"margin": {
						"x": 882,
						"y": 436,
						"w": 1893,
						"h": 3765
					}
				},
				{
					"filename": "常夏/眉毛/悲伤.png",
					"region": {
						"x": 2342,
						"y": 3611,
						"w": 269,
						"h": 87
					},
					"margin": {
						"x": 904,
						"y": 494,
						"w": 1891,
						"h": 3753
					}
				},
				{
					"filename": "余洛琛/眼睛/眯眼.png",
					"region": {
						"x": 2351,
						"y": 3698,
						"w": 269,
						"h": 78
					},
					"margin": {
						"x": 893,
						"y": 486,
						"w": 1891,
						"h": 3762
					}
				},
				{
					"filename": "葛城/眼睛/眯眼.png",
					"region": {
						"x": 2354,
						"y": 3776,
						"w": 252,
						"h": 83
					},
					"margin": {
						"x": 963,
						"y": 365,
						"w": 1908,
						"h": 3757
					}
				},
				{
					"filename": "余洛琛/眉毛/默认.png",
					"region": {
						"x": 2620,
						"y": 3697,
						"w": 272,
						"h": 60
					},
					"margin": {
						"x": 881,
						"y": 443,
						"w": 1888,
						"h": 3780
					}
				},
				{
					"filename": "余洛琛/眉毛/生气.png",
					"region": {
						"x": 2620,
						"y": 3757,
						"w": 244,
						"h": 80
					},
					"margin": {
						"x": 892,
						"y": 431,
						"w": 1916,
						"h": 3760
					}
				},
				{
					"filename": "葛城/眉毛/悲伤.png",
					"region": {
						"x": 2892,
						"y": 3742,
						"w": 244,
						"h": 69
					},
					"margin": {
						"x": 970,
						"y": 328,
						"w": 1916,
						"h": 3771
					}
				},
				{
					"filename": "葛城/眉毛/默认.png",
					"region": {
						"x": 2864,
						"y": 3811,
						"w": 233,
						"h": 59
					},
					"margin": {
						"x": 972,
						"y": 334,
						"w": 1927,
						"h": 3781
					}
				},
				{
					"filename": "葛城/眉毛/下挑.png",
					"region": {
						"x": 3136,
						"y": 3742,
						"w": 235,
						"h": 83
					},
					"margin": {
						"x": 985,
						"y": 311,
						"w": 1925,
						"h": 3757
					}
				},
				{
					"filename": "葛城/眉毛/上挑.png",
					"region": {
						"x": 3371,
						"y": 3742,
						"w": 231,
						"h": 70
					},
					"margin": {
						"x": 974,
						"y": 317,
						"w": 1929,
						"h": 3770
					}
				},
				{
					"filename": "余洛琛/附加/问号.png",
					"region": {
						"x": 3602,
						"y": 3742,
						"w": 73,
						"h": 122
					},
					"margin": {
						"x": 1137,
						"y": 383,
						"w": 2087,
						"h": 3718
					}
				},
				{
					"filename": "余洛琛/嘴巴/笑开口.png",
					"region": {
						"x": 2606,
						"y": 3837,
						"w": 60,
						"h": 33
					},
					"margin": {
						"x": 1007,
						"y": 622,
						"w": 2100,
						"h": 3807
					}
				},
				{
					"filename": "常夏/嘴巴/笑嘻嘻.png",
					"region": {
						"x": 1488,
						"y": 3771,
						"w": 68,
						"h": 38
					},
					"margin": {
						"x": 1047,
						"y": 676,
						"w": 2092,
						"h": 3802
					}
				},
				{
					"filename": "葛城/嘴巴/露齿笑.png",
					"region": {
						"x": 2611,
						"y": 3611,
						"w": 76,
						"h": 29
					},
					"margin": {
						"x": 1026,
						"y": 501,
						"w": 2084,
						"h": 3811
					}
				},
				{
					"filename": "常夏/嘴巴/大开口.png",
					"region": {
						"x": 2687,
						"y": 3611,
						"w": 54,
						"h": 44
					},
					"margin": {
						"x": 1051,
						"y": 686,
						"w": 2106,
						"h": 3796
					}
				},
				{
					"filename": "余洛琛/嘴巴/不满.png",
					"region": {
						"x": 2354,
						"y": 3859,
						"w": 47,
						"h": 11
					},
					"margin": {
						"x": 1014,
						"y": 632,
						"w": 2113,
						"h": 3829
					}
				},
				{
					"filename": "常夏/嘴巴/笑开口.png",
					"region": {
						"x": 2892,
						"y": 3697,
						"w": 62,
						"h": 40
					},
					"margin": {
						"x": 1048,
						"y": 680,
						"w": 2098,
						"h": 3800
					}
				},
				{
					"filename": "常夏/嘴巴/微笑.png",
					"region": {
						"x": 3675,
						"y": 3742,
						"w": 66,
						"h": 31
					},
					"margin": {
						"x": 1047,
						"y": 681,
						"w": 2094,
						"h": 3809
					}
				},
				{
					"filename": "葛城/嘴巴/闭口微笑.png",
					"region": {
						"x": 2666,
						"y": 3837,
						"w": 70,
						"h": 26
					},
					"margin": {
						"x": 1031,
						"y": 503,
						"w": 2090,
						"h": 3814
					}
				},
				{
					"filename": "葛城/嘴巴/说话.png",
					"region": {
						"x": 1488,
						"y": 3809,
						"w": 63,
						"h": 30
					},
					"margin": {
						"x": 1033,
						"y": 502,
						"w": 2097,
						"h": 3810
					}
				},
				{
					"filename": "辉夜奏/嘴巴/微笑.png",
					"region": {
						"x": 2611,
						"y": 3640,
						"w": 58,
						"h": 20
					},
					"margin": {
						"x": 1050,
						"y": 639,
						"w": 2102,
						"h": 3820
					}
				},
				{
					"filename": "余洛琛/嘴巴/微笑.png",
					"region": {
						"x": 2954,
						"y": 3697,
						"w": 55,
						"h": 18
					},
					"margin": {
						"x": 1010,
						"y": 627,
						"w": 2105,
						"h": 3822
					}
				},
				{
					"filename": "辉夜奏/嘴巴/说话.png",
					"region": {
						"x": 582,
						"y": 3798,
						"w": 42,
						"h": 25
					},
					"margin": {
						"x": 1058,
						"y": 645,
						"w": 2118,
						"h": 3815
					}
				},
				{
					"filename": "葛城/嘴巴/闭口不满.png",
					"region": {
						"x": 3675,
						"y": 3773,
						"w": 46,
						"h": 15
					},
					"margin": {
						"x": 1042,
						"y": 513,
						"w": 2114,
						"h": 3825
					}
				},
				{
					"filename": "常夏/嘴巴/不满.png",
					"region": {
						"x": 3741,
						"y": 3742,
						"w": 43,
						"h": 15
					},
					"margin": {
						"x": 1054,
						"y": 694,
						"w": 2117,
						"h": 3825
					}
				},
				{
					"filename": "辉夜奏/嘴巴/闭口.png",
					"region": {
						"x": 2401,
						"y": 3859,
						"w": 23,
						"h": 11
					},
					"margin": {
						"x": 1067,
						"y": 651,
						"w": 2137,
						"h": 3829
					}
				},
				{
					"filename": "余洛琛/嘴巴/无口.png",
					"region": {
						"x": 1214,
						"y": 3759,
						"w": 35,
						"h": 12
					},
					"margin": {
						"x": 1021,
						"y": 631,
						"w": 2125,
						"h": 3828
					}
				},
				{
					"filename": "余洛琛/嘴巴/不满说话.png",
					"region": {
						"x": 1557,
						"y": 3573,
						"w": 29,
						"h": 16
					},
					"margin": {
						"x": 1023,
						"y": 630,
						"w": 2131,
						"h": 3824
					}
				},
				{
					"filename": "辉夜奏/嘴巴/不满开口.png",
					"region": {
						"x": 1589,
						"y": 3481,
						"w": 24,
						"h": 15
					},
					"margin": {
						"x": 1068,
						"y": 649,
						"w": 2136,
						"h": 3825
					}
				},
				{
					"filename": "常夏/嘴巴/小开口.png",
					"region": {
						"x": 2864,
						"y": 3757,
						"w": 24,
						"h": 13
					},
					"margin": {
						"x": 1063,
						"y": 696,
						"w": 2136,
						"h": 3827
					}
				}
			]
		},
		{
			"image": "characters-2.png",
			"size": {
				"w": 3960,
				"h": 3742
			},
			"sprites": [
				{
					"filename": "葛城/身体/手抬起.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1182,
						"h": 3742
					},
					"margin": {
						"x": 539,
						"y": 17,
						"w": 978,
						"h": 98
					}
				},
				{
					"filename": "余洛琛/身体/常服-手放下.png",
					"region": {
						"x": 1182,
						"y": 0,
						"w": 1389,
						"h": 3511
					},
					"margin": {
						"x": 356,
						"y": 174,
						"w": 771,
						"h": 329
					}
				},
				{
					"filename": "余洛琛/身体/校服-手举起.png",
					"region": {
						"x": 2571,
						"y": 0,
						"w": 1389,
						"h": 3511
					},
					"margin": {
						"x": 356,
						"y": 174,
						"w": 771,
						"h": 329
					}
				}
			]
		},
		{
			"image": "characters-3.png",
			"size": {
				"w": 3693,
				"h": 3546
			},
			"sprites": [
				{
					"filename": "辉夜奏/身体/手放下.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1229,
						"h": 3546
					},
					"margin": {
						"x": 480,
						"y": 103,
						"w": 931,
						"h": 294
					}
				},
				{
					"filename": "辉夜奏/身体/默认.png",
					"region": {
						"x": 1229,
						"y": 0,
						"w": 1075,
						"h": 3546
					},
					"margin": {
						"x": 480,
						"y": 103,
						"w": 1085,
						"h": 294
					}
				},
				{
					"filename": "余洛琛/身体/校服-手放下.png",
					"region": {
						"x": 2304,
						"y": 0,
						"w": 1389,
						"h": 3511
					},
					"margin": {
						"x": 356,
						"y": 174,
						"w": 771,
						"h": 329
					}
				}
			]
		},
		{
			"image": "characters-4.png",
			"size": {
				"w": 913,
				"h": 3546
			},
			"sprites": [
				{
					"filename": "辉夜奏/身体/指脑门.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 913,
						"h": 3546
					},
					"margin": {
						"x": 642,
						"y": 103,
						"w": 1247,
						"h": 294
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:8d30b5a1787ceb39ad1218a493677282:b7febd0aa5515bf188f07df5b7709f33:ca0df14c7b6fa151e831682dcba7bed2$"
	}
}
